ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/Forms/ModBuildForm.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.ModBuildForm"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="760">
	<Grid>
		<materialDesign:Card Foreground="Wheat"
							 Background="#FF424242">
			<Grid Margin="3">
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="{Binding ModInfo.Name}"
							   VerticalAlignment="Center"
							   Padding="5"
							   Margin="5" />
					<ToggleButton x:Name="Includer"
								  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
								  ToolTip="Include in Run shortcut"
								  Command="{Binding Path=ToggleSelectCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
								  CommandParameter="{Binding}" />
					<StackPanel Margin="0,5,0,0">
						<ToggleButton Height="13"
									  Padding="5"
									  Margin="3"
									  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
									  ToolTip="Run Client"
									  IsChecked="{Binding LaunchSetup.RunClient, Mode=TwoWay}"
									  Visibility="{Binding Path=IsChecked, ElementName=Includer, Converter={StaticResource BooleanToVisibilityConverter}}" />
						<ToggleButton Height="13"
									  Padding="5"
									  Margin="3"
									  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
									  ToolTip="Run Server"
									  IsChecked="{Binding LaunchSetup.RunServer, Mode=TwoWay}"
									  Visibility="{Binding Path=IsChecked, ElementName=Includer, Converter={StaticResource BooleanToVisibilityConverter}}" />
					</StackPanel>
					<Button Padding="5"
							Margin="7"
							Content="Compile"
							Command="{Binding Path=CompileCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
							CommandParameter="{Binding}" />
					<Button Padding="5"
							Margin="7"
							Content="Run Client"
							Command="{Binding Path=RunClientCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
							CommandParameter="{Binding}" />
					<Button Padding="5"
							Margin="7"
							Content="Run Server"
							Command="{Binding Path=RunServerCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
							CommandParameter="{Binding}" />
					<Button Padding="5"
							Margin="7"
							Content="Run Both"
							Command="{Binding Path=RunBothCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
							CommandParameter="{Binding}" />
				</StackPanel>
			</Grid>
		</materialDesign:Card>
	</Grid>
</UserControl>
