ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/Forms/SoundEditForm.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.SoundEditForm"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid Margin="16">
		<StackPanel>
			<StackPanel Orientation="Horizontal"
						Margin="0,0,0,5">
				<Button Content="{wpf:PackIcon Kind=Add}"
						Width="25"
						Height="25"
						Padding="0"
						Margin="5,0,5,0"
						HorizontalAlignment="Left"
						Command="{Binding AddSoundCommand, RelativeSource={RelativeSource AncestorType=local:SoundEditForm}}"
						CommandParameter="{Binding}" />
				<TextBox Text="{Binding EventName}"
						 MinWidth="100"
						 Margin="5,0,5,0"
						 MaxLength="40" />
			</StackPanel>
			<ItemsControl ItemsSource="{Binding Sounds}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="0.7"
								BorderBrush="Black">
							<StackPanel Background="WhiteSmoke">
								<StackPanel Orientation="Horizontal">
									<Button Content="{wpf:PackIcon Kind=Delete}"
											Width="25"
											Height="25"
											Padding="0"
											Margin="5,0,5,0"
											Command="{Binding DeleteSoundCommand, RelativeSource={RelativeSource AncestorType=local:SoundEditForm}}">
										<Button.CommandParameter>
											<MultiBinding Converter="{StaticResource SoundEventSoundConverter}">
												<Binding Path="." />
												<Binding Path="smth" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
											</MultiBinding>
										</Button.CommandParameter>
									</Button>
									<Button Content="{wpf:PackIcon Kind=Edit}"
											Width="25"
											Height="25"
											Padding="0"
											Margin="5,0,5,0"
											Command="{Binding ChangeSoundCommand, RelativeSource={RelativeSource AncestorType=local:SoundEditForm}}"
											CommandParameter="{Binding}" />
									<TextBlock Text="{Binding Name}"
											   VerticalAlignment="Center" />
								</StackPanel>
								<Separator MinWidth="350" />
								<Grid Margin="0,10,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="Volume"
											   Margin="5,5,5,0"
											   FontSize="15" />
									<Slider Value="{Binding Path=Volume}"
											Grid.Column="1"
											Margin="5,5,5,0"
											Minimum="0.0"
											Maximum="1.0"
											TickFrequency="0.05"
											IsSnapToTickEnabled="True" />
									<mahapp:NumericUpDown Value="{Binding Path=Volume}"
														  Grid.Column="2"
														  HideUpDownButtons="True"
														  StringFormat="{}{0:N2}"
														  FontSize="15" />
								</Grid>
								<Grid Margin="0,10,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="Pitch"
											   Margin="5,5,5,0"
											   FontSize="15" />
									<Slider Value="{Binding Path=Pitch}"
											Grid.Column="1"
											Margin="5,5,5,0"
											Minimum="-10.0"
											Maximum="10.0"
											TickFrequency="0.05"
											IsSnapToTickEnabled="True" />
									<mahapp:NumericUpDown Value="{Binding Path=Pitch}"
														  Grid.Column="2"
														  HideUpDownButtons="True"
														  StringFormat="{}{00:N2}"
														  FontSize="15" />
								</Grid>
								<Grid Margin="0,10,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="Weight"
											   Margin="5,5,5,0"
											   FontSize="15" />
									<Slider Value="{Binding Path=Weight}"
											Grid.Column="1"
											Margin="5,5,5,0"
											Minimum="1"
											Maximum="100" />
									<mahapp:NumericUpDown Value="{Binding Path=Weight}"
														  Grid.Column="2"
														  HideUpDownButtons="True"
														  NumericInputMode="Numbers"
														  FontSize="15" />
								</Grid>
								<Grid Margin="0,10,0,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="50" />
									</Grid.ColumnDefinitions>
									<TextBlock Text="Attenuation Distance"
											   Margin="5,5,5,0"
											   FontSize="15" />
									<Slider Value="{Binding Path=AttenuationDistance}"
											Grid.Column="1"
											Margin="5,5,5,0"
											Minimum="-100"
											Maximum="100" />
									<mahapp:NumericUpDown Value="{Binding Path=AttenuationDistance}"
														  Grid.Column="2"
														  HideUpDownButtons="True"
														  NumericInputMode="Numbers"
														  FontSize="15" />
								</Grid>
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
									<CheckBox Content="Stream"
											  FontSize="15"
											  Margin="5,8,5,0"
											  IsChecked="{Binding Path=Stream}" />
									<CheckBox Content="Preload"
											  FontSize="15"
											  Margin="5,8,5,0"
											  IsChecked="{Binding Path=Preload}" />
								</StackPanel>
								<StackPanel Orientation="Horizontal"
											HorizontalAlignment="Center">
									<TextBlock Text="Type"
											   Margin="5,5,5,0"
											   FontSize="15"
											   VerticalAlignment="Center" />
									<ComboBox SelectedValue="{Binding Path=Type}"
											  ItemsSource="{Binding Path=SoundTypes, RelativeSource={RelativeSource AncestorType=local:SoundEditForm}}"
											  Background="#FF404040"
											  Foreground="#FFE8E8E8"
											  BorderBrush="Wheat"
											  Margin="0,8,0,0"
											  FontSize="15"
											  MinWidth="250"
											  wpf:HintAssist.Hint="Select Type"
											  HorizontalContentAlignment="Center" />
								</StackPanel>
							</StackPanel>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<StackPanel Orientation="Horizontal"
						HorizontalAlignment="Center"
						Margin="0,16,0,0">
				<Button IsDefault="True"
						Style="{DynamicResource MaterialDesignFlatButton}"
						Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
					<Button.CommandParameter>
						<system:Boolean>True</system:Boolean>
					</Button.CommandParameter> SAVE
				</Button>
				<Button IsCancel="True"
						Style="{DynamicResource MaterialDesignFlatButton}"
						Margin="8,0,0,0"
						Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
					<Button.CommandParameter>
						<system:Boolean>False</system:Boolean>
					</Button.CommandParameter> CANCEL
				</Button>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
