ForgeModGenerator/app/ForgeModGenerator.UI/App.xaml

<Application x:Class="ForgeModGenerator.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:ForgeModGenerator"
			 StartupUri="ViewModel/Main/MainWindow.xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 d1p1:Ignorable="d"
			 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="clr-namespace:ForgeModGenerator.Converter"
			 xmlns:vm="clr-namespace:ForgeModGenerator.ViewModel"
			 xmlns:controls="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml"/>

				<ResourceDictionary>
					<SolidColorBrush x:Key="PageBackground" Color="#FF424242"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<c:InvertBooleanConverter x:Key="InvertBooleanConverter"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<c:IntToVisibilityConverter x:Key="IntToVisibilityConverter"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<c:InvertIntToVisibilityConverter x:Key="InvertIntToVisibilityConverter"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<c:ListStringConverter x:Key="StringListStringConverter"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<c:PathNameConverter x:Key="PathToNameConverter"/>
				</ResourceDictionary>

				<ResourceDictionary>
					<ContextMenu x:Key="DefaultRemoveFileContext">
						<MenuItem Header="Remove"
								  Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
							<MenuItem.Resources>
								<c:ListStringConverter x:Key="ListStringConverter"/>
							</MenuItem.Resources>
							<MenuItem.CommandParameter>
								<MultiBinding Converter="{StaticResource ListStringConverter}">
									<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
											 Path="PlacementTarget.Tag.FileCollection.Paths"/>
									<Binding Path="."/>
								</MultiBinding>
							</MenuItem.CommandParameter>
						</MenuItem>
					</ContextMenu>
				</ResourceDictionary>

			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>