ForgeModGenerator/app/ForgeModGenerator.UI/App.xaml

<Application x:Class="ForgeModGenerator.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:ForgeModGenerator"
			 StartupUri="ViewModel/Main/MainWindow.xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 d1p1:Ignorable="d"
			 xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:c="clr-namespace:ForgeModGenerator.Converter"
			 xmlns:vm="clr-namespace:ForgeModGenerator.ViewModel"
			 xmlns:controls="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:system="clr-namespace:System;assembly=mscorlib">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.NumericUpDown.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.RangeSlider.xaml" />
				<ResourceDictionary Source="Themes/Generic.xaml" />
				<ResourceDictionary>
					<SolidColorBrush x:Key="PageBackground"
									 Color="#FF424242" />
				</ResourceDictionary>
				<ResourceDictionary>
					<vm:ViewModelLocator x:Key="Locator"
										 d:IsDataSource="True" />
				</ResourceDictionary>
				<ResourceDictionary>
					<c:PathToModidConverter x:Key="PathToModidConverter" />
				</ResourceDictionary>
				<ResourceDictionary>
					<c:InvertBooleanConverter x:Key="InvertBooleanConverter" />
				</ResourceDictionary>
				<ResourceDictionary>
					<c:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
				</ResourceDictionary>
				<ResourceDictionary>
					<c:InvertIntToVisibilityConverter x:Key="InvertIntToVisibilityConverter" />
				</ResourceDictionary>
				<ResourceDictionary>
					<c:PathNameConverter x:Key="PathToNameConverter" />
				</ResourceDictionary>
				<ResourceDictionary>
					<c:BindMultiValueConverter x:Key="BindMultiValueConverter" />
				</ResourceDictionary>
				<ResourceDictionary>
					<ContextMenu x:Key="DefaultFileItemContext">
						<MenuItem Header="Remove"
								  Command="{Binding PlacementTarget.Tag.RemoveFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
							<MenuItem.CommandParameter>
								<MultiBinding Converter="{StaticResource BindMultiValueConverter}">
									<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
											 Path="PlacementTarget.Tag.FolderFileConverter" />
									<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
											 Path="PlacementTarget.Tag.Folder" />
									<Binding Path="." />
								</MultiBinding>
							</MenuItem.CommandParameter>
						</MenuItem>
						<MenuItem Header="Edit"
								  Command="{Binding PlacementTarget.Tag.EditFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
							<MenuItem.CommandParameter>
								<MultiBinding Converter="{StaticResource BindMultiValueConverter}">
									<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
											 Path="PlacementTarget.Tag.FolderFileConverter" />
									<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
											 Path="PlacementTarget.Tag.Folder" />
									<Binding Path="." />
								</MultiBinding>
							</MenuItem.CommandParameter>
						</MenuItem>
					</ContextMenu>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Application.Resources>
</Application>