ForgeModGenerator/app/ForgeModGenerator.UI/Source/Controls/GeneratorMenu.xaml

<UserControl x:Class="ForgeModGenerator.UI.Controls.GeneratorMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:local="clr-namespace:ForgeModGenerator.UI.Controls"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="250">
	<Grid x:Name="MenuGrid" Background="#2c2c2c">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<StackPanel>
			<ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FF3C3C3C" Margin="5" Width="30" Height="30" BorderBrush="#FF232323" 
							  Click="ToggleLeftMenu" HorizontalAlignment="Right">
				<materialDesign:PackIcon Kind="ArrowRight"/>
				<materialDesign:ToggleButtonAssist.OnContent>
					<materialDesign:PackIcon Kind="ArrowLeft"/>
				</materialDesign:ToggleButtonAssist.OnContent>
			</ToggleButton>
		</StackPanel>

		<ScrollViewer x:Name="MenuScroll" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
			<StackPanel>
				<local:MenuButton Desc="Dashboard" Kind="ViewDashboard" Click="OpenDashboard"/>
				<local:MenuButton Desc="Mod Generator" Kind="CreateNewFolder" Click="OpenModGenerator"/>
				<local:MenuButton Desc="Block Generator" Kind="CubeOutline" Click="OpenBlockGenerator"/>
				<local:MenuButton Desc="Item Generator" Kind="Pickaxe" Click="OpenItemGenerator"/>
				<local:MenuButton Desc="Sound Generator" Kind="FileMusic" Click="OpenSoundGenerator"/>
				<local:MenuButton Desc="Command Generator" Kind="CodeTags" Click="OpenCommandGenerator"/>
				<local:MenuButton Desc="Achievement Generator" Kind="Achievement" Click="OpenAchievementGenerator"/>
				<local:MenuButton Desc="Recipe Generator" Kind="Group" Click="OpenRecipeGenerator"/>
			</StackPanel>
		</ScrollViewer>

		<Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" VerticalAlignment="Center" Background="#FF353535" 
				PreviewMouseDown="HoldScrollUp" PreviewMouseUp="StopScroll" BorderBrush="#FF353535" Foreground="#DDFFFFFF">
			<materialDesign:PackIcon Kind="ArrowUp"/>
		</Button>

		<Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="3" VerticalAlignment="Center" Background="#FF353535" 
				PreviewMouseDown="HoldScrollDown" PreviewMouseUp="StopScroll" BorderBrush="#FF353535" Foreground="#DDFFFFFF">
			<materialDesign:PackIcon Kind="ArrowDown"/>
		</Button>

	</Grid>
</UserControl>
