ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/ModGenerator/BuildConfiguration/ModBuildForm.xaml

<UserControl x:Class="ForgeModGenerator.ModGenerator.Controls.ModBuildForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ForgeModGenerator.ModGenerator.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="760">
    <Grid>
        <materialDesign:Card x:Name="ModBuildFormCard"
                             Foreground="Wheat"
                             Background="#FF424242">
            <Grid Margin="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="NameTextBlock"
                               Text="{Binding ModInfo.Name}"
                               VerticalAlignment="Center"
                               Padding="5"
                               Margin="5" />
                    <ToggleButton x:Name="Includer"
                                  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                  ToolTip="Include in Run shortcut"
                                  Command="{Binding Path=ToggleSelectCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
                                  CommandParameter="{Binding}" />
                    <Separator Width="3"
                               Margin="0"
                               Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                    <StackPanel Orientation="Horizontal">
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="{Binding LaunchSetup, Mode=TwoWay, Converter={StaticResource BoolToLaunchSetupConverter}}"
                                     Content="RUN CLIENT" />
                        <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                                     Margin="4"
                                     IsChecked="False"
                                     Content="RUN SERVER" />
                    </StackPanel>
                    <Button x:Name="CompileButton"
                            Padding="5"
                            Margin="7"
                            Content="Compile"
                            Command="{Binding Path=CompileCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
                            CommandParameter="{Binding}" />
                    <Button x:Name="RunClientButton"
                            Padding="5"
                            Margin="7"
                            Content="Run Client"
                            Command="{Binding Path=RunClientCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
                            CommandParameter="{Binding}" />
                    <Button x:Name="RunServerButton"
                            Padding="5"
                            Margin="7"
                            Content="Run Server"
                            Command="{Binding Path=RunServerCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
                            CommandParameter="{Binding}" />
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
