ForgeModGenerator/app/ForgeModGenerator.UI/ViewModel/TextureGenerator/TextureGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ViewModel.TextureGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeModGenerator.ViewModel"
      xmlns:control="clr-namespace:ForgeModGenerator.UserControls"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800"
	  local:ViewModelLocator.GetDataContext="ForgeModGenerator.ViewModel.TextureGeneratorViewModel">

	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<Image Tag="{Binding ElementName=ThisWindow}"
					   ContextMenu="{StaticResource DefaultFileItemContext}"
					   Width="32" Height="32">
					<Image.Source>
						<BitmapImage UriSource="{Binding FilePath}"
									 CacheOption="OnLoad"/>
					</Image.Source>
				</Image>
				<TextBlock Text="{Binding FileName}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<materialDesign:DialogHost>
		<Grid Background="{StaticResource PageBackground}">
			<control:FileCollectionListBox FilesSource="{Binding Files}"
										   SelectedFilesItem="{Binding SelectedFiles}"
										   FileItemTemplate="{StaticResource ItemTemplate}"
										   AddCommand="{Binding AddCommand}"
										   RemoveCommand="{Binding RemoveCommand}"
										   EditCommand="{Binding EditCommand}"
										   EmptyMessageVisibility="{Binding EmptyMessageVisibility}"/>
		</Grid>
	</materialDesign:DialogHost>
</Page>
