ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/RecipeGenerator/RecipeGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.RecipeGenerator.Views.RecipeGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:prism="http://prismlibrary.com/"
      xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid Background="{StaticResource PageBackground}">
            <ProgressBar x:Name="LoadingProgressBar"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Width="150"
                         Height="150"
                         Foreground="White"
                         Value="0"
                         IsIndeterminate="True" />
            <Label x:Name="EmptyFolderLabel"
                   Grid.Row="1"
                   Content="Select mod"
                   Foreground="DarkGray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="50"
                   Visibility="{Binding Path=SessionContext.IsModSelected, Converter={StaticResource InvertedBoolToVisibility}}" />
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <StackPanel>
                    <materialDesign:Card Background="#FF535353"
                                         Margin="10">
                        <StackPanel>
                            <controls:FolderExpanderControl x:Name="RecipeFolderExpanderControl"
                                                            Style="{StaticResource SingleFolderExpanderStyle}"
                                                            HeaderText="Recipes"
                                                            Folder="{Binding Path=ModelsRepository}"
                                                            AddFileCommand="{Binding Path=OpenModelEditorCommand}"
                                                            RemoveFileCommand="{Binding Path=RemoveItemCommand}"
                                                            EditFileCommand="{Binding Path=EditItemCommand}"
                                                            ShowContainerCommand="{Binding Path=OpenContainerCommand}"
                                                            IsEnabled="True">
                                <controls:FolderExpanderControl.FileItemTemplate>
                                    <DataTemplate x:Name="FolderFileItemTemplate">
                                        <StackPanel Margin="5,5,5,10">
                                            <Button x:Name="FileButton"
                                                    Tag="{Binding RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                                    Width="32"
                                                    Height="32"
                                                    Padding="0"
                                                    Background="CornflowerBlue"
                                                    BorderBrush="Black"
                                                    Command="{Binding FileClickCommand, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="File" />
                                                <Button.ContextMenu>
                                                    <controls:ModelContextMenu />
                                                </Button.ContextMenu>
                                            </Button>
                                            <Label x:Name="FileNameLabel"
                                                   Content="{Binding Name, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:FolderExpanderControl.FileItemTemplate>
                            </controls:FolderExpanderControl>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Page>
