ForgeModGenerator/app/ForgeModGenerator.UI/Modules/ApplicationModule/Controls/AppMenu.xaml

<UserControl x:Class="ForgeModGenerator.ApplicationModule.Controls.AppMenu"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.ApplicationModule.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="15"
			 d:DesignWidth="155">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<Button x:Name="SettingsButton"
					Command="{Binding OpenSettingsCommand, RelativeSource={RelativeSource AncestorType=local:AppMenu}}"
					Padding="0">
				<materialDesign:PackIcon Kind="{Binding Path=SettingsIcon, RelativeSource={RelativeSource AncestorType=local:AppMenu}}" />
			</Button>
			<Button x:Name="MinimizeButton"
					Command="{Binding Path=MinimizeCommand, RelativeSource={RelativeSource AncestorType=local:AppMenu}}"
					Padding="0">
				<materialDesign:PackIcon Kind="{Binding Path=MinimizeIcon, RelativeSource={RelativeSource AncestorType=local:AppMenu}}" />
			</Button>
			<Button x:Name="RestoreButton"
					Command="{Binding Path=RestoreCommand, RelativeSource={RelativeSource AncestorType=local:AppMenu}}"
					Padding="0">
				<materialDesign:PackIcon Kind="{Binding Path=RestoreIcon, RelativeSource={RelativeSource AncestorType=local:AppMenu}}" />
			</Button>
			<Button x:Name="CloseButton"
					Command="{Binding Path=CloseCommand, RelativeSource={RelativeSource AncestorType=local:AppMenu}}"
					Padding="0">
				<materialDesign:PackIcon Kind="{Binding Path=CloseIcon, RelativeSource={RelativeSource AncestorType=local:AppMenu}}" />
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
