ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Controls/ChooseInstanceForm.xaml

<UserControl x:Class="ForgeModGenerator.Controls.ChooseInstanceForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForgeModGenerator.RecipeGenerator.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinWidth="500"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <Grid Margin="16"
          Background="WhiteSmoke">
        <StackPanel>
            <Button x:Name="CloseButton"
                    IsCancel="True"
                    HorizontalAlignment="Right"
                    Height="32"
                    Width="32"
                    Padding="0"
                    Margin="5"
                    Background="#FFCD2929"
                    BorderBrush="#FF3C0000"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                <materialDesign:PackIcon Kind="Close" />
            </Button>
            <TextBlock Text="Which one would you like to choose?"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid Name="ButtonsStackPanel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Content="Shaped"
                                Grid.Column="0"
                                Margin="10"
                                MinWidth="128"
                                MinHeight="128" />
                        <Button Content="Shapeless"
                                Grid.Column="1"
                                Margin="10"
                                MinWidth="128"
                                MinHeight="128" />
                        <Button Content="Smelting"
                                Grid.Column="2"
                                Margin="10"
                                MinWidth="128"
                                MinHeight="128" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
