ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Controls/FileContextMenu.xaml

<ContextMenu x:Class="ForgeModGenerator.Controls.FileContextMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ForgeModGenerator.Controls">
    <MenuItem Header="Remove"
              Command="{Binding PlacementTarget.Tag.RemoveFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
        <MenuItem.CommandParameter>
            <controls:MultiBindingDecorator>
                <controls:MultiBindingDecorator.ConverterParameter>
                    <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
                             Path="PlacementTarget.Tag.RemoveFileCommand" />
                </controls:MultiBindingDecorator.ConverterParameter>
                <controls:MultiBindingDecorator.MultiBinding>
                    <MultiBinding Converter="{StaticResource GenericTupleConverter}">
                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
                                 Path="PlacementTarget.Tag.Folder" />
                        <Binding Path="." />
                    </MultiBinding>
                </controls:MultiBindingDecorator.MultiBinding>
            </controls:MultiBindingDecorator>
        </MenuItem.CommandParameter>
    </MenuItem>
    <MenuItem Header="Edit"
              Command="{Binding PlacementTarget.Tag.EditFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
              CommandParameter="{Binding}" />
</ContextMenu>