ForgeModGenerator/app/ForgeModGenerator.UI/View/MainWindow.xaml

<Window x:Class="ForgeModGenerator.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForgeModGenerator.View.Controls"
        xmlns:views="clr-namespace:ForgeModGenerator.View"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="800" MinWidth="760" MinHeight="500"
		WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
		Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular" TextElement.FontSize="13" FontFamily="Consolas" 
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
		DataContext="{Binding Main, Source={StaticResource Locator}}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<local:DraggableRectangle Grid.Row="0" Grid.Column="0"/>
		<local:DraggableRectangle Grid.Row="0" Grid.Column="1"/>
		<local:DraggableRectangle Grid.Row="0" Grid.Column="2"/>
		<local:DraggableRectangle Grid.Row="1" Grid.Column="0"/>
		<local:DraggableRectangle Grid.Row="1" Grid.Column="2"/>
		<local:DraggableRectangle Grid.Row="2" Grid.Column="0"/>
		<local:DraggableRectangle Grid.Row="2" Grid.Column="1"/>

		<local:AppMenu Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1" Background="#FF424242">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<views:NavigationMenu x:Name="GenMenu"/>
			<Frame x:Name="PageFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
		</Grid>
	</Grid>
</Window>
