ForgeModGenerator/app/ForgeModGenerator.UI/View/NavigationMenu.xaml

<UserControl x:Class="ForgeModGenerator.View.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="250"
			 DataContext="{Binding NavigationMenu, Source={StaticResource Locator}}">
	<Grid x:Name="MenuGrid" Background="#2c2c2c">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="20*"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>

		<StackPanel>
			<ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}" Background="#FF3C3C3C" Margin="5" Width="30" Height="30" BorderBrush="#FF232323" 
							  Command="{Binding ToggleMenu}" HorizontalAlignment="Right">
				<materialDesign:PackIcon Kind="ArrowRight"/>
				<materialDesign:ToggleButtonAssist.OnContent>
					<materialDesign:PackIcon Kind="ArrowLeft"/>
				</materialDesign:ToggleButtonAssist.OnContent>
			</ToggleButton>
		</StackPanel>

		<ScrollViewer x:Name="MenuScroll" Grid.Row="2" VerticalScrollBarVisibility="Hidden">
			<StackPanel>
				<local:MenuButton Desc="Dashboard" Kind="ViewDashboard" Command="{Binding OpenDashboard}"/>
				<local:MenuButton Desc="Mod Generator" Kind="CreateNewFolder" Command="{Binding OpenModGenerator}"/>
				<local:MenuButton Desc="Block Generator" Kind="CubeOutline" Command="{Binding OpenBlockGenerator}"/>
				<local:MenuButton Desc="Item Generator" Kind="Pickaxe" Command="{Binding OpenItemGenerator}"/>
				<local:MenuButton Desc="Sound Generator" Kind="FileMusic" Command="{Binding OpenSoundGenerator}"/>
				<local:MenuButton Desc="Command Generator" Kind="CodeTags" Command="{Binding OpenCommandGenerator}"/>
				<local:MenuButton Desc="Achievement Generator" Kind="Achievement" Command="{Binding OpenAchievementGenerator}"/>
				<local:MenuButton Desc="Recipe Generator" Kind="Group" Command="{Binding OpenRecipeGenerator}"/>
			</StackPanel>
		</ScrollViewer>

		<Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="1" VerticalAlignment="Center" Background="#FF353535" 
				 BorderBrush="#FF353535" Foreground="#DDFFFFFF" Command="{Binding HoldScrollUp}">
			<materialDesign:PackIcon Kind="ArrowUp"/>
		</Button>

		<Button Style="{StaticResource MaterialDesignRaisedLightButton}" Grid.Row="3" VerticalAlignment="Center" Background="#FF353535" 
				 BorderBrush="#FF353535" Foreground="#DDFFFFFF" Command="{Binding HoldScrollDown}">
			<materialDesign:PackIcon Kind="ArrowDown"/>
		</Button>

	</Grid>
</UserControl>
