ForgeModGenerator/app/ForgeModGenerator.UI/ViewModel/MainWindow.xaml

<Window x:Class="ForgeModGenerator.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForgeModGenerator.Controls"
        xmlns:views="clr-namespace:ForgeModGenerator.ViewModel"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="800" MinWidth="760" MinHeight="500"
		WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
		Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular" TextElement.FontSize="13" FontFamily="Consolas" 
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
		views:ViewModelLocator.GetDataContext="ForgeModGenerator.ViewModel.MainWindowViewModel">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="10"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="10"/>
		</Grid.ColumnDefinitions>

		<local:DraggableRectangle Grid.Row="0" Grid.Column="0"/>
		<local:DraggableRectangle Grid.Row="0" Grid.Column="1"/>
		<local:DraggableRectangle Grid.Row="0" Grid.Column="2"/>
		<local:DraggableRectangle Grid.Row="1" Grid.Column="0"/>
		<local:DraggableRectangle Grid.Row="1" Grid.Column="2"/>
		<local:DraggableRectangle Grid.Row="2" Grid.Column="0"/>
		<local:DraggableRectangle Grid.Row="2" Grid.Column="1"/>

		<ComboBox ItemsSource="{Binding Path=Mods}" SelectedItem="{Binding Path=SelectedMod}"
                  Grid.Column="1" Width="220" Margin="1" Background="#FF404040" Foreground="#FFE8E8E8"
				  FontSize="11" BorderBrush="Wheat"
                  HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Path=Side}"/>
						<TextBlock Text=" - "/>
						<TextBlock Text="{Binding Path=Name}"/>
					</StackPanel>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
		<local:AppMenu Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

		<Grid x:Name="ContentGrid" Grid.Column="1" Grid.Row="1" Background="#FF424242">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<views:NavigationMenu x:Name="GenMenu"/>
			<Frame x:Name="PageFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Source="{Binding StartPage}"/>
		</Grid>
	</Grid>
</Window>
