ForgeModGenerator/app/ForgeModGenerator/Source/Controls/FolderListBox.xaml

<UserControl x:Class="ForgeModGenerator.Controls.FolderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:ForgeModGenerator.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibility"
                                              Invert="True" />
    </UserControl.Resources>
    <Grid>
        <Label x:Name="EmptyFolderLabel"
               Content="{Binding Path=EmptyMessage, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
               Foreground="DarkGray"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="50"
               Visibility="{Binding Path=ShowEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}" />
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <materialDesign:Card Background="#FF535353"
                                     Margin="10">
                    <StackPanel>
                        <Button x:Name="AddFolderButton"
                                Width="25"
                                Height="25"
                                Margin="5"
                                Padding="0"
                                Content="{materialDesign:PackIcon Kind=FolderPlus}"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=AddFolderCommand, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
                                Visibility="{Binding Path=ShowEmptyMessage, RelativeSource={RelativeSource AncestorType=local:FolderListBox}, Converter={StaticResource InvertedBoolToVisibility}}" />
                        <ListBox x:Name="FoldersListBox"
                                 ItemsSource="{Binding Path=FoldersSource, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
                                 SelectedItem="{Binding Path=SelectedFolder, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
                                 ItemTemplate="{Binding Path=FolderTemplate, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
                                 HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.VirtualizationMode="Recycling">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel></VirtualizingStackPanel>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
