ForgeModGenerator/app/ForgeModGenerator/Source/Modules/ModGenerator/ModForm.xaml

<UserControl x:Class="ForgeModGenerator.ModGenerator.Controls.ModForm"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:local="clr-namespace:ForgeModGenerator.ModGenerator.Controls"
			 xmlns:rules="clr-namespace:ForgeModGenerator.ModGenerator.Validations"
			 mc:Ignorable="d"
			 d:DesignHeight="500"
			 d:DesignWidth="800">
	<Grid>
		<Expander HorizontalAlignment="Stretch"
				  Foreground="Wheat"
				  Background="#FF424242">
			<Expander.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Button Content="{materialDesign:PackIcon Kind=Trash}"
								Width="20"
								Height="20"
								Padding="0"
								Margin="8,0"
								Command="{Binding Path=RemoveModCommand, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
								CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=local:ModForm}}" />
						<TextBlock Margin="12,0"
								   Text="{Binding DataContext.ModInfo.Name, RelativeSource={RelativeSource AncestorType=local:ModForm}}" />
					</StackPanel>
				</DataTemplate>
			</Expander.HeaderTemplate>
			<Grid Margin="0,-10,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="125" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0"
							TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
							Margin="7">
					<Label Height="{Binding ActualHeight, ElementName=OrganizationBox, Mode=OneWay}"
						   ToolTip="Name of your organization (or just your name)"
						   Content="Organization:" />
					<Label Height="{Binding ActualHeight, ElementName=SideBox, Mode=OneWay}"
						   ToolTip="Mod can work on server-only, client-only on on both"
						   Content="Side:" />
					<Label Height="{Binding ActualHeight, ElementName=WorkspaceBox, Mode=OneWay}"
						   ToolTip="Generate workspace settings for manual changes"
						   Content="Workspace Setup:" />
					<Label Height="{Binding ActualHeight, ElementName=ForgeVersionBox, Mode=OneWay}"
						   ToolTip="Forge version for your workspace and play mode"
						   Content="Forge Version:" />
					<Label Height="{Binding ActualHeight, ElementName=NameBox, Mode=OneWay}"
						   ToolTip="The user-friendly name of this mod."
						   Content="Name:" />
					<Label Height="{Binding ActualHeight, ElementName=ModidBox, Mode=OneWay}"
						   ToolTip="Identifier of your mod"
						   Content="modid:" />
					<Label Height="{Binding ActualHeight, ElementName=DescriptionBox, Mode=OneWay}"
						   ToolTip="Short description of your mod"
						   Content="Description:" />
					<Label Height="{Binding ActualHeight, ElementName=VersionBox, Mode=OneWay}"
						   ToolTip="Mod version"
						   Content="Version:" />
					<Label Height="{Binding ActualHeight, ElementName=McVersionBox, Mode=OneWay}"
						   ToolTip="Minecraft version"
						   Content="McVersion:" />
					<Label Height="{Binding ActualHeight, ElementName=UrlBox, Mode=OneWay}"
						   ToolTip="Url to mod's homepage"
						   Content="Url:" />
					<Label Height="{Binding ActualHeight, ElementName=UpdateUrlBox, Mode=OneWay}"
						   ToolTip="The URL to a version JSON"
						   Content="UpdateUrl:" />
					<Label Height="{Binding ActualHeight, ElementName=CreditsBox, Mode=OneWay}"
						   ToolTip="A string that contains any acknowledgements you want to mention"
						   Content="Credits:" />
					<Label Height="{Binding ActualHeight, ElementName=LogoFileBox, Mode=OneWay}"
						   ToolTip="Path to logo file"
						   Content="LogoFile:" />
					<Label Height="{Binding ActualHeight, ElementName=AuthorListBox, Mode=OneWay}"
						   ToolTip="A list of creators of this mod"
						   Content="AuthorList:" />
					<Label Height="{Binding ActualHeight, ElementName=DependencyListBox, Mode=OneWay}"
						   ToolTip="A list of modids that will load before yours"
						   Content="Dependencies:" />
					<Label Height="{Binding ActualHeight, ElementName=ScreenshotListBox, Mode=OneWay}"
						   ToolTip="A list of images to be shown on the info page"
						   Content="Screenshots:" />
				</StackPanel>
				<StackPanel Grid.Column="1"
							TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
							Margin="7">
					<TextBox x:Name="OrganizationBox"
							 TextChanged="LowerText">
						<TextBox.Text>
							<Binding Path="Organization"
									 UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<rules:ModRules PropertyName="Organization"
													ValidatesOnTargetUpdated="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<ComboBox x:Name="SideBox"
							  ItemsSource="{Binding Path=Sides, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
							  SelectedValue="{Binding Path=Side}"
							  Background="#FF404040"
							  Foreground="#FFE8E8E8"
							  BorderBrush="Wheat"
							  FontSize="11"
							  materialDesign:HintAssist.Hint="Select side"
							  HorizontalAlignment="Left"
							  VerticalAlignment="Center"
							  HorizontalContentAlignment="Center" />
					<ComboBox x:Name="WorkspaceBox"
							  ItemsSource="{Binding Path=Setups, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
							  SelectedValue="{Binding Path=WorkspaceSetup}"
							  Background="#FF404040"
							  Foreground="#FFE8E8E8"
							  DisplayMemberPath="Name"
							  BorderBrush="Wheat"
							  FontSize="11"
							  materialDesign:HintAssist.Hint="Select setup option"
							  HorizontalAlignment="Left"
							  VerticalAlignment="Center"
							  HorizontalContentAlignment="Center" />
					<StackPanel Orientation="Horizontal">
						<ComboBox x:Name="ForgeVersionBox"
								  ItemsSource="{Binding Path=ForgeVersions, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
								  SelectedValue="{Binding Path=ForgeVersion}"
								  Background="#FF404040"
								  Foreground="#FFE8E8E8"
								  BorderBrush="Wheat"
								  DisplayMemberPath="Name"
								  FontSize="11"
								  materialDesign:HintAssist.Hint="Select version"
								  HorizontalAlignment="Left"
								  VerticalAlignment="Center"
								  HorizontalContentAlignment="Center" />
						<Button Width="25"
								Height="25"
								Padding="0"
								Margin="10,0,0,0"
								Command="{Binding Path=AddForgeVersionCommand, RelativeSource={RelativeSource AncestorType=local:ModForm}}">
							<materialDesign:PackIcon Kind="Plus"
													 HorizontalAlignment="Center"
													 VerticalAlignment="Center" />
						</Button>
					</StackPanel>
					<TextBox x:Name="NameBox"
							 TextChanged="TryFillModid">
						<TextBox.Text>
							<Binding Path="ModInfo.Name"
									 UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<rules:ModRules PropertyName="Name"
													ValidatesOnTargetUpdated="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox x:Name="ModidBox"
							 TextChanged="LowerText">
						<TextBox.Text>
							<Binding Path="ModInfo.Modid"
									 UpdateSourceTrigger="PropertyChanged">
								<Binding.ValidationRules>
									<rules:ModRules PropertyName="Modid"
													ValidatesOnTargetUpdated="True" />
								</Binding.ValidationRules>
							</Binding>
						</TextBox.Text>
					</TextBox>
					<TextBox x:Name="DescriptionBox"
							 Text="{Binding Path=ModInfo.Description, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 AcceptsReturn="True" />
					<TextBox x:Name="VersionBox"
							 Text="{Binding Path=ModInfo.Version, Mode=TwoWay}" />
					<TextBox x:Name="McVersionBox"
							 Text="{Binding Path=ModInfo.McVersion, Mode=TwoWay}" />
					<TextBox x:Name="UrlBox"
							 Text="{Binding Path=ModInfo.Url, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 AcceptsReturn="True" />
					<TextBox x:Name="UpdateUrlBox"
							 Text="{Binding Path=ModInfo.UpdateUrl, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 AcceptsReturn="True" />
					<TextBox x:Name="CreditsBox"
							 Text="{Binding Path=ModInfo.Credits, Mode=TwoWay}"
							 TextWrapping="Wrap"
							 AcceptsReturn="True" />
					<TextBox x:Name="LogoFileBox"
							 Text="{Binding Path=ModInfo.LogoFile, Mode=TwoWay}" />
					<controls:EditableStringList x:Name="AuthorListBox"
												 ItemsSource="{Binding Path=ModInfo.AuthorList, Mode=TwoWay}" />
					<controls:EditableStringList x:Name="DependencyListBox"
												 ItemsSource="{Binding Path=ModInfo.Dependencies, Mode=TwoWay}" />
					<controls:EditableStringList x:Name="ScreenshotListBox"
												 ItemsSource="{Binding Path=ModInfo.Screenshots, Mode=TwoWay}" />
					<Button Content="{Binding Path=SaveButtonText, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
							Command="{Binding Path=SaveCommand, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
							CommandParameter="{Binding}" />
				</StackPanel>
			</Grid>
		</Expander>
	</Grid>
</UserControl>
