ForgeModGenerator/app/ForgeModGenerator/Source/Modules/ModGenerator/ModGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ModGenerator.Views.ModGeneratorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:ForgeModGenerator.ModGenerator.Views"
	  xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
	  xmlns:mControls="clr-namespace:ForgeModGenerator.ModGenerator.Controls"
	  xmlns:vm="clr-namespace:ForgeModGenerator.ViewModels"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  x:Name="ThisWindow"
	  vm:ViewModelLocator.GetDataContext="ForgeModGenerator.ModGenerator.ViewModels.ModGeneratorViewModel">
	<materialDesign:DialogHost>
		<Grid Background="{StaticResource PageBackground}">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<StackPanel>
					<materialDesign:Card Background="#FF535353"
										 Margin="10">
						<StackPanel>
							<StackPanel Orientation="Horizontal"
										Margin="5">
								<Button Content="{materialDesign:PackIcon Kind=Plus}"
										Margin="10,1"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										FontSize="20"
										Command="{Binding CreateModCommand}" />
								<TextBlock Text="Generate New Mod"
										   Margin="10,1"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="15"
										   Foreground="Wheat" />
							</StackPanel>
							<ListBox ItemsSource="{Binding Path=SessionContext.Mods}"
									 SelectedItem="{Binding Path=SelectedEditMod}"
									 HorizontalContentAlignment="Stretch">
								<ListBox.ItemTemplate>
									<DataTemplate>
										<materialDesign:Card>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="{materialDesign:PackIcon Kind=Edit}"
                                                        Margin="5"
                                                        Command="{Binding DataContext.EditModCommand, ElementName=ThisWindow}"
                                                        CommandParameter="{Binding}" />
                                                <Button Content="{materialDesign:PackIcon Kind=Folder}"
                                                        Margin="5"
                                                        Command="{Binding DataContext.ShowModContainerCommand, ElementName=ThisWindow}"
                                                        CommandParameter="{Binding}" />
                                                <Button Content="{materialDesign:PackIcon Kind=Trash}"
														Margin="5"
														Command="{Binding DataContext.RemoveModCommand, ElementName=ThisWindow}"
														CommandParameter="{Binding}" />
												<TextBlock Text="{Binding ModInfo.Name}"
														   VerticalAlignment="Center"
														   Margin="5"
														   FontSize="14"
														   Foreground="Wheat" />
											</StackPanel>
										</materialDesign:Card>
									</DataTemplate>
								</ListBox.ItemTemplate>
							</ListBox>
						</StackPanel>
					</materialDesign:Card>
				</StackPanel>
			</ScrollViewer>
		</Grid>
	</materialDesign:DialogHost>
</Page>
