ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/ModGenerator/ModForm.xaml

<UserControl x:Class="ForgeModGenerator.ModGenerator.Controls.ModForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForgeModGenerator.ModGenerator.Controls"
             xmlns:rules="clr-namespace:ForgeModGenerator.ModGenerator.Validation"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinWidth="500"
             d:DesignHeight="500"
             d:DesignWidth="800">
    <Grid Margin="0,-10,0,0"
          Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0"
                    Margin="7">
            <Label x:Name="OrganizationLabel"
                   Height="{Binding ActualHeight, ElementName=OrganizationTextBox, Mode=OneWay}"
                   ToolTip="Name of your organization (or just your name)"
                   Content="Organization:" />
            <Label x:Name="SideLabel"
                   Height="{Binding ActualHeight, ElementName=SideTextBox, Mode=OneWay}"
                   ToolTip="Mod can work on server-only, client-only on on both"
                   Content="Side:" />
            <Label x:Name="WorkspaceLabel"
                   Height="{Binding ActualHeight, ElementName=WorkspaceTextBox, Mode=OneWay}"
                   ToolTip="Generate workspace settings for manual changes"
                   Content="Workspace Setup:" />
            <Label x:Name="ForgeLabel"
                   Height="{Binding ActualHeight, ElementName=ForgeVersionTextBox, Mode=OneWay}"
                   ToolTip="Forge version for your workspace and play mode"
                   Content="Forge Version:" />
            <Label x:Name="NameLabel"
                   Height="{Binding ActualHeight, ElementName=NameTextBox, Mode=OneWay}"
                   ToolTip="The user-friendly name of this mod."
                   Content="Name:" />
            <Label x:Name="ModidLabel"
                   Height="{Binding ActualHeight, ElementName=ModidTextBox, Mode=OneWay}"
                   ToolTip="Identifier of your mod"
                   Content="modid:" />
            <Label x:Name="DescriptionLabel"
                   Height="{Binding ActualHeight, ElementName=DescriptionTextBox, Mode=OneWay}"
                   ToolTip="Short description of your mod"
                   Content="Description:" />
            <Label x:Name="VersionLabel"
                   Height="{Binding ActualHeight, ElementName=VersionTextBox, Mode=OneWay}"
                   ToolTip="Mod version"
                   Content="Version:" />
            <Label x:Name="McVersionLabel"
                   Height="{Binding ActualHeight, ElementName=McVersionTextBox, Mode=OneWay}"
                   ToolTip="Minecraft version"
                   Content="McVersion:" />
            <Label x:Name="UrlLabel"
                   Height="{Binding ActualHeight, ElementName=UrlTextBox, Mode=OneWay}"
                   ToolTip="Url to mod's homepage"
                   Content="Url:" />
            <Label x:Name="UpdateUrlLabel"
                   Height="{Binding ActualHeight, ElementName=UpdateUrlTextBox, Mode=OneWay}"
                   ToolTip="The URL to a version JSON"
                   Content="UpdateUrl:" />
            <Label x:Name="CreditsLabel"
                   Height="{Binding ActualHeight, ElementName=CreditsTextBox, Mode=OneWay}"
                   ToolTip="A string that contains any acknowledgements you want to mention"
                   Content="Credits:" />
            <Label x:Name="LogoFileLabel"
                   Height="{Binding ActualHeight, ElementName=LogoFileTextBox, Mode=OneWay}"
                   ToolTip="Path to logo file"
                   Content="LogoFile:" />
            <Label x:Name="AuthorListLabel"
                   Height="{Binding ActualHeight, ElementName=AuthorListBox, Mode=OneWay}"
                   ToolTip="A list of creators of this mod"
                   Content="AuthorList:" />
            <Label x:Name="DependenciesLabel"
                   Height="{Binding ActualHeight, ElementName=DependencyListBox, Mode=OneWay}"
                   ToolTip="A list of modids that will load before yours"
                   Content="Dependencies:" />
            <Label x:Name="ScreenshotsLabel"
                   Height="{Binding ActualHeight, ElementName=ScreenshotListBox, Mode=OneWay}"
                   ToolTip="A list of images to be shown on the info page"
                   Content="Screenshots:" />
        </StackPanel>
        <StackPanel Grid.Column="1"
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Margin="7">
            <controls:SubmitTextBox x:Name="OrganizationTextBox"
                                    TextChanged="LowerText"
                                    IsTabStop="True"
                                    Text="{Binding Path=Organization, ValidatesOnDataErrors=True}" />
            <ComboBox x:Name="SideTextBox"
                      ItemsSource="{Binding Path=Sides, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
                      SelectedValue="{Binding Path=Side}"
                      Background="#FF404040"
                      Foreground="#FFE8E8E8"
                      BorderBrush="Wheat"
                      FontSize="11"
                      materialDesign:HintAssist.Hint="Select side"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" />
            <ComboBox x:Name="WorkspaceTextBox"
                      ItemsSource="{Binding Path=Setups, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
                      SelectedValue="{Binding Path=WorkspaceSetup}"
                      Background="#FF404040"
                      Foreground="#FFE8E8E8"
                      DisplayMemberPath="Name"
                      BorderBrush="Wheat"
                      FontSize="11"
                      materialDesign:HintAssist.Hint="Select setup option"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center" />
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="ForgeVersionTextBox"
                          ItemsSource="{Binding Path=ForgeVersions, RelativeSource={RelativeSource AncestorType=local:ModForm}}"
                          SelectedValue="{Binding Path=ForgeVersion}"
                          Background="#FF404040"
                          Foreground="#FFE8E8E8"
                          BorderBrush="Wheat"
                          DisplayMemberPath="Name"
                          FontSize="11"
                          materialDesign:HintAssist.Hint="Select version"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          HorizontalContentAlignment="Center" />
                <Button Width="25"
                        Height="25"
                        Padding="0"
                        Margin="10,0,0,0"
                        Command="{Binding Path=AddForgeVersionCommand, RelativeSource={RelativeSource AncestorType=local:ModForm}}">
                    <materialDesign:PackIcon Kind="Plus"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center" />
                </Button>
            </StackPanel>
            <controls:SubmitTextBox x:Name="NameTextBox"
                                    TextChanged="TryFillModid"
                                    IsTabStop="True"
                                    Text="{Binding Path=Name, ValidatesOnDataErrors=True}" />
            <controls:SubmitTextBox x:Name="ModidTextBox"
                                    IsTabStop="True"
                                    TextChanged="LowerText"
                                    Text="{Binding Path=Modid, ValidatesOnDataErrors=True}" />
            <TextBox x:Name="DescriptionTextBox"
                     Text="{Binding Path=ModInfo.Description, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
            <TextBox x:Name="VersionTextBox"
                     Text="{Binding Path=ModInfo.Version, Mode=TwoWay}" />
            <TextBox x:Name="McVersionTextBox"
                     Text="{Binding Path=ModInfo.McVersion, Mode=TwoWay}" />
            <TextBox x:Name="UrlTextBox"
                     Text="{Binding Path=ModInfo.Url, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
            <TextBox x:Name="UpdateUrlTextBox"
                     Text="{Binding Path=ModInfo.UpdateUrl, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
            <TextBox x:Name="CreditsTextBox"
                     Text="{Binding Path=ModInfo.Credits, Mode=TwoWay}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True" />
            <TextBox x:Name="LogoFileTextBox"
                     Text="{Binding Path=ModInfo.LogoFile, Mode=TwoWay}" />
            <controls:EditableStringList x:Name="AuthorListBox"
                                         ItemsSource="{Binding Path=ModInfo.AuthorList, Mode=TwoWay}" />
            <controls:EditableStringList x:Name="DependencyListBox"
                                         ItemsSource="{Binding Path=ModInfo.Dependencies, Mode=TwoWay}" />
            <controls:EditableStringList x:Name="ScreenshotListBox"
                                         ItemsSource="{Binding Path=ModInfo.Screenshots, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,16,0,0">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter> SAVE
                </Button>
                <Button IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="8,0,0,0"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter> CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
