ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/ModGenerator/ModGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ModGenerator.Views.ModGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      x:Name="ThisWindow">
    <materialDesign:DialogHost>
        <Grid Background="{StaticResource PageBackground}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <materialDesign:Card Background="#FF535353"
                                         Margin="10">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        Margin="5">
                                <Button x:Name="CreateModButton"
                                        Content="{materialDesign:PackIcon Kind=Plus}"
                                        Margin="10,1"
                                        FontSize="20"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ToolTip="Generate new mod"
                                        Command="{Binding CreateModCommand}" />
                                <TextBlock x:Name="CreateModTextBlock"
                                           Text="Generate New Mod"
                                           Margin="10,1"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="15"
                                           Foreground="Wheat" />
                            </StackPanel>
                            <ListBox x:Name="ModsListBox"
                                     ItemsSource="{Binding Path=SessionContext.Mods}"
                                     SelectedItem="{Binding Path=SelectedEditMod}"
                                     HorizontalContentAlignment="Stretch">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:Name="ModTemplate">
                                        <materialDesign:Card>
                                            <StackPanel Orientation="Horizontal">
                                                <Button x:Name="EditModButton"
                                                        Content="{materialDesign:PackIcon Kind=Edit}"
                                                        Margin="5"
                                                        ToolTip="Edit mod info"
                                                        Command="{Binding DataContext.EditModCommand, ElementName=ThisWindow}"
                                                        CommandParameter="{Binding}" />
                                                <Button x:Name="ShowModContainerButton"
                                                        Content="{materialDesign:PackIcon Kind=Folder}"
                                                        Margin="5"
                                                        ToolTip="Show Container"
                                                        Command="{Binding DataContext.ShowModContainerCommand, ElementName=ThisWindow}"
                                                        CommandParameter="{Binding}" />
                                                <Button x:Name="RemoveModButton"
                                                        Content="{materialDesign:PackIcon Kind=Trash}"
                                                        Margin="5"
                                                        ToolTip="Remove Mod"
                                                        Command="{Binding DataContext.RemoveModCommand, ElementName=ThisWindow}"
                                                        CommandParameter="{Binding}" />
                                                <TextBlock Text="{Binding ModInfo.Name}"
                                                           VerticalAlignment="Center"
                                                           Margin="5"
                                                           FontSize="14"
                                                           Foreground="Wheat" />
                                            </StackPanel>
                                        </materialDesign:Card>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </materialDesign:DialogHost>
</Page>
