ForgeModGenerator/app/ForgeModGenerator.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:ForgeModGenerator"
					xmlns:controls="clr-namespace:ForgeModGenerator.UserControls"
					xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
	<Style TargetType="{x:Type controls:SubmitTextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}"></Style>
	<Style TargetType="{x:Type controls:FolderExpanderControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:FolderExpanderControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Expander Foreground="Wheat"
								  Background="#FF424242"
								  HorizontalAlignment="Stretch"
								  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
							<Expander.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Width="20"
												Height="20"
												Padding="0"
												Command="{Binding Path=AddFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
												CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}">
											<materialDesign:PackIcon Kind="Plus" />
										</Button>
										<Button Width="20"
												Height="20"
												Padding="0"
												Margin="8,0"
												Command="{Binding Path=ShowContainerCommand, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}">
											<materialDesign:PackIcon Kind="FolderOpen" />
										</Button>
										<TextBlock Margin="12,0">
											<TextBlock.Text>
												<MultiBinding StringFormat="({0}) {1}">
													<Binding Path="Folder.Count"
															 RelativeSource="{RelativeSource AncestorType=controls:FolderExpanderControl}" />
													<Binding Path="HeaderText"
															 RelativeSource="{RelativeSource AncestorType=controls:FolderExpanderControl}" />
												</MultiBinding>
											</TextBlock.Text></TextBlock>
									</StackPanel>
								</DataTemplate>
							</Expander.HeaderTemplate>
							<ListBox ItemsSource="{Binding Path=Folder.Files, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
									 SelectedItem="{Binding Path=SelectedFile, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
									 ItemTemplate="{Binding Path=FileItemTemplate, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel IsItemsHost="True" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</Expander>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="{x:Type controls:SoundFolderExpanderControl}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type controls:SoundFolderExpanderControl}">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Expander Foreground="Wheat"
								  Background="#FF424242"
								  HorizontalAlignment="Stretch"
								  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
							<Expander.HeaderTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<Button Width="20"
												Height="20"
												Padding="0"
												Command="{Binding Path=AddFileCommand, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}"
												CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}">
											<materialDesign:PackIcon Kind="Plus" />
										</Button>
										<Button Width="20"
												Height="20"
												Padding="0"
												Margin="8,0"
												Command="{Binding Path=RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}"
												CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}">
											<materialDesign:PackIcon Kind="Trash" />
										</Button>
										<StackPanel Margin="5">
											<TextBlock VerticalAlignment="Center"
													   FontSize="11"
													   Text="Sounds"
													   Foreground="#72F5DEB3" />
											<TextBlock VerticalAlignment="Center"
													   HorizontalAlignment="Center"
													   Text="{Binding Path=Folder.Count, StringFormat={}({0}), RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}" />
										</StackPanel>
										<controls:SubmitTextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
																materialDesign:HintAssist.Hint="Event Name"
																Text="{Binding Path=DataContext.EventName, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}"
																IsTabStop="True" />
										<controls:SubmitTextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
																materialDesign:HintAssist.Hint="Subtitle"
																Margin="10,5,5,0"
																HorizontalAlignment="Center"
																Text="{Binding Path=DataContext.Subtitle, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}" />
										<CheckBox Margin="15,5,5,0"
												  Content="Replace"
												  IsChecked="{Binding Path=DataContext.Replace, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}" />
									</StackPanel>
								</DataTemplate>
							</Expander.HeaderTemplate>
							<ListBox ItemsSource="{Binding Path=Folder.Files, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}"
									 SelectedItem="{Binding Path=SelectedFile, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}"
									 ItemTemplate="{Binding Path=FileItemTemplate, RelativeSource={RelativeSource AncestorType=controls:SoundFolderExpanderControl}}"
									 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
								<ListBox.ItemsPanel>
									<ItemsPanelTemplate>
										<WrapPanel IsItemsHost="True" />
									</ItemsPanelTemplate>
								</ListBox.ItemsPanel>
							</ListBox>
						</Expander>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
