ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/FileCollectionListBox.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.FileCollectionListBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Label Content="{Binding Path=EmptyMessage, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}"
			   Foreground="DarkGray"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   FontSize="50"
			   Visibility="{Binding Path=EmptyMessageVisibility, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}" />
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353"
									 Margin="10">
					<StackPanel>
						<ListBox ItemsSource="{Binding Path=FilesSource, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}"
								 SelectedItem="{Binding Path=SelectedFilesItem, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}"
								 HorizontalContentAlignment="Stretch"
								 VerticalContentAlignment="Stretch">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<local:FileListExpander HeaderText="{Binding Path=HeaderName}"
																FileCollection="{Binding}"
																AddCommand="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}"
																RemoveCommand="{Binding Path=RemoveCommand, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}"
																EditCommand="{Binding Path=EditCommand, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}"
																ItemTemplate="{Binding Path=FileItemTemplate, RelativeSource={RelativeSource AncestorType=local:FileCollectionListBox}}" />
										<Border Background="#FF313131"
												Height="1"
												HorizontalAlignment="Stretch"
												SnapsToDevicePixels="True" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
