ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/FileListExpanderListBox.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.FileListExpanderListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
			 d:DesignHeight="450" d:DesignWidth="800"
			 x:Name="ThisWindow">
	<Grid>

		<Label Content="{Binding Path=EmptyMessage, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListBox}}"
			   Foreground="DarkGray"
			   HorizontalAlignment="Center" VerticalAlignment="Center"
			   FontSize="50"
			   Visibility="{Binding Path=EmptyMessageVisibility, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListBox}}"/>
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353"
									 Margin="10">
					<StackPanel>
						<ListBox ItemsSource="{Binding Path=DataContext.Files, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListBox}}"
								 SelectedItem="{Binding Path=DataContext.SelectedFiles, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListBox}}"
								 ItemTemplate="{Binding Path=ListTemplate, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListBox}}"
								 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
