ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/FolderListBox.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.FolderListBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Label Content="{Binding Path=EmptyMessage, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
			   Foreground="DarkGray"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   FontSize="50"
			   Visibility="{Binding Path=ShowEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}" />
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353"
									 Margin="10">
					<StackPanel>
						<Button Width="25"
								Height="25"
								Margin="5"
								Padding="0"
								Content="{materialDesign:PackIcon Kind=FolderPlus}"
								HorizontalAlignment="Left"
								Command="{Binding Path=AddFolderCommand, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}" />
						<ListBox ItemsSource="{Binding Path=FoldersSource, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
								 SelectedItem="{Binding Path=SelectedFolder, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
								 HorizontalContentAlignment="Stretch"
								 VerticalContentAlignment="Stretch"
								 ItemTemplate="{Binding Path=FolderTemplate, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}" />
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
