ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/FolderListBox.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.FolderListBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<Grid>
		<Label Content="{Binding Path=EmptyMessage, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
			   Foreground="DarkGray"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Center"
			   FontSize="50"
			   Visibility="{Binding Path=ShowEmptyMessage, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}" />
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353"
									 Margin="10">
					<StackPanel>
						<ListBox ItemsSource="{Binding Path=FoldersSource, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
								 SelectedItem="{Binding Path=SelectedFolder, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
								 HorizontalContentAlignment="Stretch"
								 VerticalContentAlignment="Stretch">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<local:FolderExpanderControl Style="{Binding Path=ExpanderStyle, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
																	 HeaderText="{Binding Path=Info.Name}"
																	 Folder="{Binding}"
																	 AddFileCommand="{Binding Path=AddFileCommand, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
																	 RemoveFileCommand="{Binding Path=RemoveFileCommand, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
																	 RemoveMenuItemConverter="{Binding Path=RemoveMenuItemConverter, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
																	 RemoveFolderCommand="{Binding Path=RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
																	 EditFileCommand="{Binding Path=EditFileCommand, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}"
																	 ItemTemplate="{Binding Path=FileItemTemplate, RelativeSource={RelativeSource AncestorType=local:FolderListBox}}" />
										<Border Background="#FF313131"
												Height="1"
												HorizontalAlignment="Stretch"
												SnapsToDevicePixels="True" />
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
