ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/FolderExpander.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.FolderExpander"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800"
			 x:Name="ThisWindow">
	<Grid>
		<Expander Foreground="Wheat"
				  Background="#FF424242"
				  HorizontalAlignment="Stretch">
			<Expander.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Button Width="20"
								Height="20"
								Padding="0"
								Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=local:FolderExpander}}"
								CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=local:FolderExpander}}">
							<materialDesign:PackIcon Kind="Plus" />
						</Button>
						<Button Width="20"
								Height="20"
								Padding="0"
								Margin="8,0"
								Click="ShowContainer">
							<materialDesign:PackIcon Kind="FolderOpen" />
						</Button>
						<TextBlock Margin="12,0">
							<TextBlock.Text>
								<MultiBinding StringFormat="({0}) {1}">
									<Binding Path="Folder.Count"
											 RelativeSource="{RelativeSource AncestorType=local:FolderExpander}" />
									<Binding Path="HeaderText"
											 RelativeSource="{RelativeSource AncestorType=local:FolderExpander}" />
								</MultiBinding>
							</TextBlock.Text></TextBlock>
					</StackPanel>
				</DataTemplate>
			</Expander.HeaderTemplate>
			<ListBox ItemsSource="{Binding Path=Folder.Files, RelativeSource={RelativeSource AncestorType=local:FolderExpander}}"
					 SelectedItem="{Binding Path=SelectedFile, RelativeSource={RelativeSource AncestorType=local:FolderExpander}}"
					 ItemTemplate="{Binding Path=ItemTemplate, RelativeSource={RelativeSource AncestorType=local:FolderExpander}}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</Expander>
	</Grid>
</UserControl>
