ForgeModGenerator/app/ForgeModGenerator.UI/UserControls/ModBuildForm.xaml

<UserControl x:Class="ForgeModGenerator.UserControls.ModBuildForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeModGenerator.UserControls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>

		<Expander Header="{Binding ModInfo.Name}"
				  HorizontalAlignment="Stretch"
				  Foreground="Wheat" Background="#FF424242">
			<Grid Margin="10">

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
					<Button Height="30" Width="80"
						Padding="5" Margin="5"
						Content="Run Server"
						Command="{Binding Path=RunServerCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
						CommandParameter="{Binding}"/>
					<Button Height="30" Width="80"
						Padding="5" Margin="5"
						Content="Run Client"
						Command="{Binding Path=RunClientCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
						CommandParameter="{Binding}"/>
					<Button Height="30" Width="80"
						Padding="5" Margin="5"
						Content="Run Both"
						Command="{Binding Path=RunBothCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
						CommandParameter="{Binding}"/>
				</StackPanel>

				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<StackPanel>
						<ToggleButton Height="30" Width="80"
						Padding="5" Margin="5"
						Command="{Binding Path=SelectCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
						CommandParameter="{Binding}"/>
						<TextBlock HorizontalAlignment="Center" Text="Include in ShortBuild"/>
					</StackPanel>
					<StackPanel>
						<ToggleButton Height="30" Width="80"
						Padding="5" Margin="5"
						Command="{Binding Path=SelectClientCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
						CommandParameter="{Binding}"/>
						<TextBlock HorizontalAlignment="Center" Text="Run Client"/>
					</StackPanel>
					<StackPanel>
						<ToggleButton Height="30" Width="80"
						Padding="5" Margin="5"
						Command="{Binding Path=SelectServerCommand, RelativeSource={RelativeSource AncestorType=local:ModBuildForm}}"
						CommandParameter="{Binding}"/>
						<TextBlock HorizontalAlignment="Center" Text="Run Server"/>
					</StackPanel>
				</StackPanel>

			</Grid>
		</Expander>

	</Grid>
</UserControl>
