ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/ApplicationModule/MainWindow.xaml

<Window x:Class="ForgeModGenerator.ApplicationModule.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
        xmlns:local="clr-namespace:ForgeModGenerator.ApplicationModule.Views"
        xmlns:aControls="clr-namespace:ForgeModGenerator.ApplicationModule.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="450"
        Width="800"
        MinWidth="760"
        MinHeight="500"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="Consolas"
        Closing="Window_Closing"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <controls:DraggableRectangle Grid.Row="0"
                                     Grid.Column="0" />
        <controls:DraggableRectangle Grid.Row="0"
                                     Grid.Column="1" />
        <controls:DraggableRectangle Grid.Row="0"
                                     Grid.Column="2" />
        <controls:DraggableRectangle Grid.Row="1"
                                     Grid.Column="0" />
        <controls:DraggableRectangle Grid.Row="1"
                                     Grid.Column="2" />
        <controls:DraggableRectangle Grid.Row="2"
                                     Grid.Column="0" />
        <controls:DraggableRectangle Grid.Row="2"
                                     Grid.Column="1" />
        <!--Mod Selector-->
        <StackPanel Grid.Column="1"
                    Margin="1"
                    Orientation="Horizontal">
            <ComboBox x:Name="ModsComboBox"
                      SelectedItem="{Binding Path=SessionContext.SelectedMod}"
                      controls:SelectorDecorator.ItemsSource="{Binding Path=SessionContext.Mods}"
                      Background="#FF404040"
                      Foreground="#FFE8E8E8"
                      BorderBrush="Wheat"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      HorizontalContentAlignment="Center"
                      Width="220"
                      FontSize="11"
                      materialDesign:HintAssist.Hint="Selected Mod">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Name="ModsComboBoxItemTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Side}" />
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Path=ModInfo.Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="RefreshButton"
                    Width="20"
                    Height="20"
                    Padding="0"
                    Margin="15,0,5,0"
                    ToolTip="Force Refresh"
                    Command="{Binding RefreshCommand}">
                <materialDesign:PackIcon Kind="Refresh" />
            </Button>
            <Button x:Name="RunModButton"
                    Width="20"
                    Height="20"
                    Padding="0"
                    Margin="5,0,5,0"
                    ToolTip="Run main selected"
                    Command="{Binding RunModCommand}"
                    CommandParameter="{Binding SessionContext.SelectedMod}">
                <materialDesign:PackIcon Kind="PlayCircleOutline" />
            </Button>
            <Button x:Name="RunModsButton"
                    Width="20"
                    Height="20"
                    Padding="0"
                    Margin="5,0,5,0"
                    ToolTip="Run all selected"
                    Command="{Binding RunModsCommand}"
                    CommandParameter="{Binding SessionContext.SelectedMods}">
                <materialDesign:PackIcon Kind="PlayBoxOutline" />
            </Button>
        </StackPanel>
        <aControls:AppMenu x:Name="ApplicationMenu"
                           Grid.Column="1"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           OpenSettingsCommand="{Binding OpenSettingsCommand}"
                           AskToClose="{Binding SessionContext.AskBeforeClose}" />
        <!--Content - nav menu and page frame-->
        <Grid x:Name="ContentGrid"
              Grid.Column="1"
              Grid.Row="1"
              Background="#FF424242">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="MenuGrid"
                  Background="#2c2c2c">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <ToggleButton x:Name="MenuToggleButton"
                                  Style="{StaticResource MaterialDesignActionToggleButton}"
                                  Width="30"
                                  Height="30"
                                  Margin="5"
                                  Background="#FF3C3C3C"
                                  BorderBrush="#FF232323"
                                  HorizontalAlignment="Right"
                                  Command="{Binding ToggleMenuCommand, RelativeSource={RelativeSource AncestorType=local:MainWindow}}">
                        <materialDesign:ToggleButtonAssist.OnContent>
                            <materialDesign:PackIcon Kind="ArrowLeft" />
                        </materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ArrowRight" />
                    </ToggleButton>
                </StackPanel>
                <ScrollViewer x:Name="MenuScroll"
                              Grid.Row="2"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="PageNavButtonStackPanel">
                        <controls:PageNavButton x:Name="DashboardButton"
                                                Description="Dashboard"
                                                PageKey="Dashboard"
                                                Kind="ViewDashboard"
                                                IsFirstSelected="True" />
                        <controls:PageNavButton x:Name="BuildConfigurationButton"
                                                Description="Build Configuration"
                                                PageKey="BuildConfiguration"
                                                Kind="Build" />
                        <controls:PageNavButton x:Name="ModGeneratorButton"
                                                Description="Mod Generator"
                                                PageKey="ModGenerator"
                                                Kind="CreateNewFolder" />
                        <controls:PageNavButton x:Name="TextureGeneratorButton"
                                                Description="Texture Generator"
                                                PageKey="TextureGenerator"
                                                Kind="Texture" />
                        <controls:PageNavButton x:Name="BlockGeneratorButton"
                                                Description="Block Generator"
                                                PageKey="BlockGenerator"
                                                Kind="CubeOutline" />
                        <controls:PageNavButton x:Name="ItemGeneratorButton"
                                                Description="Item Generator"
                                                PageKey="ItemGenerator"
                                                Kind="Pickaxe" />
                        <controls:PageNavButton x:Name="MaterialGeneratorButton"
                                                Description="Material Generator"
                                                PageKey="MaterialGenerator"
                                                Kind="CheckboxMultipleBlankOutline" />
                        <controls:PageNavButton x:Name="SoundGeneratorButton"
                                                Description="Sound Generator"
                                                PageKey="SoundGenerator"
                                                Kind="FileMusic" />
                        <controls:PageNavButton x:Name="CommandGeneratorButton"
                                                Description="Command Generator"
                                                PageKey="CommandGenerator"
                                                Kind="CodeTags" />
                        <controls:PageNavButton x:Name="AchievementGeneratorButton"
                                                Description="Achievement Generator"
                                                PageKey="AchievementGenerator"
                                                Kind="Achievement" />
                        <controls:PageNavButton x:Name="RecipeGeneratorButton"
                                                Description="Recipe Generator"
                                                PageKey="RecipeGenerator"
                                                Kind="Group" />
                    </StackPanel>
                </ScrollViewer>
                <controls:ScrollButton x:Name="ArrowUpButton"
                                       Grid.Row="1"
                                       ArrowIcon="ArrowUp"
                                       ScrollTarget="{Binding ElementName=MenuScroll}"
                                       Direction="Top" />
                <controls:ScrollButton x:Name="ArrowDownButton"
                                       Grid.Row="3"
                                       ArrowIcon="ArrowDown"
                                       ScrollTarget="{Binding ElementName=MenuScroll}" />
            </Grid>
            <materialDesign:Transitioner x:Name="FrameTransitioner"
                                         Grid.Column="1"
                                         SelectedIndex="0"
                                         AutoApplyTransitionOrigins="True">
                <materialDesign:TransitionerSlide x:Name="FrameTransitionSlider"
                                                  OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                    <Frame x:Name="PageFrame"
                           Grid.Column="1"
                           NavigationUIVisibility="Hidden"
                           prism:RegionManager.RegionName="PageRegion"
                           Source="{Binding SessionContext.StartPage}"
                           Navigating="PageFrame_Navigating"
                           Navigated="PageFrame_Navigated" />
                </materialDesign:TransitionerSlide>
            </materialDesign:Transitioner>
        </Grid>
    </Grid>
</Window>
