ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/CommandGenerator/Controls/CommandEditForm.xaml

<UserControl x:Class="ForgeModGenerator.CommandGenerator.Controls.CommandEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500"
             MinWidth="400">
    <Grid Margin="16">
        <StackPanel>
            <Border BorderThickness="0.7"
                    BorderBrush="Black">
                <Grid Background="GhostWhite">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="7">
                        <TextBlock Text="Name: "
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="3,0,3,0"
                                   Height="{Binding ActualHeight, ElementName=NameTextBox, Mode=OneWay}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Usage: "
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="3,0,3,0"
                                   Height="{Binding ActualHeight, ElementName=UsageTextBox, Mode=OneWay}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Permission: "
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="3,0,3,0"
                                   Height="{Binding ActualHeight, ElementName=PermissionTextBox, Mode=OneWay}"
                                   VerticalAlignment="Center" />
                        <TextBlock Text="Permission level: "
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="3,0,3,0"
                                   Height="{Binding ActualHeight, ElementName=PermissionLevelNumeric, Mode=OneWay}"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="7">
                        <TextBox x:Name="NameTextBox"
                                 Text="{Binding Name}"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="UsageTextBox"
                                 Text="{Binding Usage}"
                                 VerticalAlignment="Stretch"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="PermissionTextBox"
                                 Text="{Binding Permission}"
                                 VerticalAlignment="Center"
                                 TextWrapping="Wrap" />
                        <mahapp:NumericUpDown x:Name="PermissionLevelNumeric"
                                              Value="{Binding Path=PermissionLevel}"
                                              HideUpDownButtons="True"
                                              NumericInputMode="Numbers"
                                              FontSize="15" />
                    </StackPanel>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,16,0,0">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter> SAVE
                </Button>
                <Button IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="8,0,0,0"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter> CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
