ForgeModGenerator/app/ForgeModGenerator.UI/Modules/TextureGenerator/TextureGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.TextureGenerator.Views.TextureGeneratorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:ForgeModGenerator.TextureGenerator.Views"
	  xmlns:vm="clr-namespace:ForgeModGenerator.ViewModels"
	  xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  vm:ViewModelLocator.GetDataContext="ForgeModGenerator.TextureGenerator.ViewModels.TextureGeneratorViewModel">
	<Page.Resources>
		<DataTemplate x:Key="FolderTemplate">
			<StackPanel>
				<controls:FolderExpanderControl HeaderText="{Binding Path=Info.Name}"
												Folder="{Binding}"
												AddFileCommand="{Binding Path=DataContext.AddFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
												RemoveFileCommand="{Binding Path=DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
												FolderFileConverter="{Binding Path=DataContext.FolderFileConverter, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
												RemoveFolderCommand="{Binding Path=DataContext.RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
												EditFileCommand="{Binding Path=DataContext.EditFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}">
					<controls:FolderExpanderControl.FileItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Image Tag="{Binding RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
									   ContextMenu="{StaticResource DefaultFileItemContext}"
									   Width="32"
									   Height="32">
									<Image.Source>
										<BitmapImage UriSource="{Binding Info.FullName}"
													 CacheOption="OnLoad" />
									</Image.Source>
								</Image>
								<TextBlock Text="{Binding Info.Name}" />
							</StackPanel>
						</DataTemplate>
					</controls:FolderExpanderControl.FileItemTemplate>
				</controls:FolderExpanderControl>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<materialDesign:DialogHost>
		<Grid Background="{StaticResource PageBackground}">
			<controls:FolderListBox Grid.Row="1"
									FoldersSource="{Binding Folders}"
									SelectedFolder="{Binding SelectedFolder}"
									AddFolderCommand="{Binding AddFolderCommand}"
									ShowEmptyMessage="{Binding SessionContext.IsModSelected, Converter={StaticResource InvertBooleanConverter}}"
									FolderTemplate="{StaticResource FolderTemplate}" />
		</Grid>
	</materialDesign:DialogHost>
</Page>
