ForgeModGenerator/app/ForgeModGenerator/Source/Modules/ApplicationModule/NavigationMenu.xaml

<UserControl x:Class="ForgeModGenerator.ApplicationModule.Views.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForgeModGenerator.ApplicationModule.Views"
             xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
             xmlns:vm="clr-namespace:ForgeModGenerator.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="250"
             vm:ViewModelLocator.GetDataContext="ForgeModGenerator.ApplicationModule.ViewModels.NavigationMenuViewModel">
    <Grid x:Name="MenuGrid"
          Background="#2c2c2c">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <ToggleButton x:Name="MenuToggleButton"
                          Style="{StaticResource MaterialDesignActionToggleButton}"
                          Width="30"
                          Height="30"
                          Margin="5"
                          Background="#FF3C3C3C"
                          BorderBrush="#FF232323"
                          HorizontalAlignment="Right"
                          Command="{Binding ToggleMenu, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:NavigationMenu}}}">
                <materialDesign:ToggleButtonAssist.OnContent>
                    <materialDesign:PackIcon Kind="ArrowLeft" />
                </materialDesign:ToggleButtonAssist.OnContent>
                <materialDesign:PackIcon Kind="ArrowRight" />
            </ToggleButton>
        </StackPanel>
        <ScrollViewer x:Name="MenuScroll"
                      Grid.Row="2"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel>
                <controls:NavButton x:Name="DashboardButton"
                                    Desc="Dashboard"
                                    Kind="ViewDashboard"
                                    Command="{Binding OpenDashboard}" />
                <controls:NavButton x:Name="BuildConfigurationButton"
                                    Desc="Build Configuration"
                                    Kind="Build"
                                    Command="{Binding OpenBuildConfiguration}" />
                <controls:NavButton x:Name="ModGeneratorButton"
                                    Desc="Mod Generator"
                                    Kind="CreateNewFolder"
                                    Command="{Binding OpenModGenerator}" />
                <controls:NavButton x:Name="TextureGeneratorButton"
                                    Desc="Texture Generator"
                                    Kind="Texture"
                                    Command="{Binding OpenTextureGenerator}" />
                <controls:NavButton x:Name="BlockGeneratorButton"
                                    Desc="Block Generator"
                                    Kind="CubeOutline"
                                    Command="{Binding OpenBlockGenerator}" />
                <controls:NavButton x:Name="ItemGeneratorButton"
                                    Desc="Item Generator"
                                    Kind="Pickaxe"
                                    Command="{Binding OpenItemGenerator}" />
                <controls:NavButton x:Name="SoundGeneratorButton"
                                    Desc="Sound Generator"
                                    Kind="FileMusic"
                                    Command="{Binding OpenSoundGenerator}" />
                <controls:NavButton x:Name="CommandGeneratorButton"
                                    Desc="Command Generator"
                                    Kind="CodeTags"
                                    Command="{Binding OpenCommandGenerator}" />
                <controls:NavButton x:Name="AchievementGeneratorButton"
                                    Desc="Achievement Generator"
                                    Kind="Achievement"
                                    Command="{Binding OpenAchievementGenerator}" />
                <controls:NavButton x:Name="RecipeGeneratorButton"
                                    Desc="Recipe Generator"
                                    Kind="Group"
                                    Command="{Binding OpenRecipeGenerator}" />
            </StackPanel>
        </ScrollViewer>
        <controls:ScrollButton x:Name="ArrowUpButton"
                               Grid.Row="1"
                               ArrowIcon="ArrowUp"
                               ScrollTarget="{Binding ElementName=MenuScroll}"
                               Direction="Top" />
        <controls:ScrollButton x:Name="ArrowDownButton"
                               Grid.Row="3"
                               ArrowIcon="ArrowDown"
                               ScrollTarget="{Binding ElementName=MenuScroll}" />
    </Grid>
</UserControl>
