ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/TextureGenerator/TextureGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.TextureGenerator.Views.TextureGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid Background="{StaticResource PageBackground}">
            <ProgressBar x:Name="LoadingProgressBar"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Width="150"
                         Height="150"
                         Foreground="White"
                         Value="0"
                         IsIndeterminate="True" />
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Margin="25">
                <Label Content="Texture Generator"
                       Foreground="DarkGray"
                       HorizontalAlignment="Center"
                       FontSize="25" />
                <Label Content="Click below to manage textures available in your mod"
                       Margin="15"
                       Foreground="DarkGray"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Label Content="It will redirect you to file explorer"
                       Margin="15"
                       Foreground="DarkGray"
                       HorizontalAlignment="Center"
                       FontSize="20" />
                <Button Margin="25"
                        Content="Open textures container"
                        Command="{Binding OpenTexturesCommand}" />
            </StackPanel>
        </Grid>
    </materialDesign:DialogHost>
</Page>
