ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/TextureGenerator/TextureGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.TextureGenerator.Views.TextureGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="True"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800">
    <Page.Resources>
        <DataTemplate x:Key="FolderTemplate">
            <StackPanel>
                <controls:FolderExpanderControl x:Name="TextureFolderExpanderControl"
                                                HeaderText="{Binding Path=Info.Name}"
                                                Folder="{Binding}"
                                                AddFileCommand="{Binding Path=DataContext.AddFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
                                                RemoveFileCommand="{Binding Path=DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
                                                RemoveFolderCommand="{Binding Path=DataContext.RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}"
                                                EditFileCommand="{Binding Path=DataContext.EditFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderListBox}}">
                    <controls:FolderExpanderControl.FileItemTemplate>
                        <DataTemplate x:Name="FolderFileItemTemplate">
                            <StackPanel Margin="5,5,5,10">
                                <Image x:Name="TextureImage"
                                       Tag="{Binding RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                       Width="32"
                                       Height="32">
                                    <Image.ContextMenu>
                                        <controls:FileContextMenu />
                                    </Image.ContextMenu>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Info.FullName}"
                                                     CacheOption="OnLoad" />
                                    </Image.Source>
                                </Image>
                                <controls:SubmitTextBox x:Name="FileRenameTextBox"
                                                        Style="{StaticResource FileRenameStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </controls:FolderExpanderControl.FileItemTemplate>
                </controls:FolderExpanderControl>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost>
        <Grid Background="{StaticResource PageBackground}">
            <ProgressBar x:Name="LoadingProgressBar"
                         Style="{StaticResource MaterialDesignCircularProgressBar}"
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Width="150"
                         Height="150"
                         Foreground="White"
                         Value="0"
                         IsIndeterminate="True" />
            <controls:FolderListBox x:Name="FoldersListBox"
                                    Grid.Row="1"
                                    Visibility="{Binding IsLoading, Converter={StaticResource InvertedBoolToVisibility}}"
                                    FoldersSource="{Binding Explorer.Folders.Files, Mode=OneWay}"
                                    AddFolderCommand="{Binding AddFolderCommand}"
                                    RootPath="{Binding FoldersRootPath}"
                                    ShowEmptyMessage="{Binding SessionContext.IsModSelected, Converter={StaticResource InvertBooleanConverter}}"
                                    FolderTemplate="{StaticResource FolderTemplate}" />
        </Grid>
    </materialDesign:DialogHost>
</Page>
