ForgeModGenerator/app/ForgeModGenerator.Wpf/Themes/EditableListThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
                    xmlns:recipeControls="clr-namespace:ForgeModGenerator.RecipeGenerator.Controls"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:converters="clr-namespace:ForgeModGenerator.Converters"
                    xmlns:util="clr-namespace:ForgeModGenerator.Utility"
                    xmlns:recipeConverters="clr-namespace:ForgeModGenerator.RecipeGenerator.Converters">
    <Style TargetType="{x:Type controls:EditableStringList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableStringList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddNewButton"
                                    Grid.Column="0"
                                    Height="20"
                                    Width="25"
                                    Padding="0"
                                    Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}"
                                    CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}">
                                <materialDesign:PackIcon Kind="Plus"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Button>
                            <ScrollViewer Grid.Column="1"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="StringsListBox"
                                             ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}, Mode=TwoWay}"
                                             FontSize="11"
                                             MinHeight="25">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="StringTextBox"
                                                         Text="{Binding Path=.}"
                                                         Tag="{Binding Path=., RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}">
                                                    <TextBox.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove"
                                                                      Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                                                <MenuItem.Resources>
                                                                    <converters:StringListStringConverter x:Key="ListStringConverter" />
                                                                </MenuItem.Resources>
                                                                <MenuItem.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ListStringConverter}">
                                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
                                                                                 Path="PlacementTarget.Tag.ItemsSource" />
                                                                        <Binding Path="." />
                                                                    </MultiBinding>
                                                                </MenuItem.CommandParameter>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </TextBox.ContextMenu>
                                                </TextBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type recipeControls:EditableRecipeKeyList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type recipeControls:EditableRecipeKeyList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddNewButton"
                                    Grid.Column="0"
                                    Height="20"
                                    Width="25"
                                    Padding="0"
                                    Margin="5"
                                    Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=recipeControls:EditableRecipeKeyList}}"
                                    CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=recipeControls:EditableRecipeKeyList}}">
                                <materialDesign:PackIcon Kind="Plus"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Button>
                            <ListBox x:Name="KeysListBox"
                                     Grid.Column="1"
                                     ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=recipeControls:EditableRecipeKeyList}, Mode=TwoWay}"
                                     FontSize="11"
                                     HorizontalContentAlignment="Stretch"
                                     MinHeight="25">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="KeyTemplateGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="RemoveButton"
                                                    Grid.Column="0"
                                                    Height="20"
                                                    Width="25"
                                                    Padding="0"
                                                    Command="{Binding Path=RemoveCommand, RelativeSource={RelativeSource AncestorType=recipeControls:EditableRecipeKeyList}}">
                                                <Button.Resources>
                                                    <recipeConverters:RecipeKeyListRecipeKeyConverter x:Key="RecipeKeyListRecipeKeyConverter" />
                                                </Button.Resources>
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource RecipeKeyListRecipeKeyConverter}">
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"
                                                                 Path="ItemsSource" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon Kind="Trash"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                            </Button>
                                            <TextBlock x:Name="KeyTemplateTextBlock"
                                                       Grid.Column="1"
                                                       Text="{Binding Path=Key, StringFormat=|{0}| Item: }"
                                                       FontSize="14"
                                                       FontWeight="Bold"
                                                       Margin="3,0,3,0"
                                                       Height="{Binding ActualHeight, ElementName=KeyTemplateItemTextBox, Mode=OneWay}"
                                                       VerticalAlignment="Center" />
                                            <controls:SubmitTextBox x:Name="KeyTemplateItemTextBox"
                                                                    Grid.Column="2"
                                                                    Text="{Binding Item, ValidatesOnDataErrors=True}"
                                                                    VerticalAlignment="Center"
                                                                    IsTabStop="True"
                                                                    TextWrapping="Wrap" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type recipeControls:EditableIngredientList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type recipeControls:EditableIngredientList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="35" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddNewButton"
                                    Grid.Column="0"
                                    Height="20"
                                    Width="25"
                                    Padding="0"
                                    Margin="2"
                                    Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=recipeControls:EditableIngredientList}}"
                                    CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=recipeControls:EditableIngredientList}}">
                                <materialDesign:PackIcon Kind="Plus"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Button>
                            <ListBox x:Name="KeysListBox"
                                     Grid.Column="1"
                                     ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=recipeControls:EditableIngredientList}, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                     FontSize="11"
                                     HorizontalContentAlignment="Stretch"
                                     MinHeight="25">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="KeyTemplateGrid">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="RemoveButton"
                                                    Grid.Column="0"
                                                    Height="20"
                                                    Width="25"
                                                    Padding="0"
                                                    Command="{Binding Path=RemoveCommand, RelativeSource={RelativeSource AncestorType=recipeControls:EditableIngredientList}}">
                                                <Button.Resources>
                                                    <recipeConverters:IngredientListIngredientConverter x:Key="IngredientListIngredientConverter" />
                                                </Button.Resources>
                                                <Button.CommandParameter>
                                                    <MultiBinding Converter="{StaticResource IngredientListIngredientConverter}">
                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ListBox}"
                                                                 Path="ItemsSource" />
                                                        <Binding Path="." />
                                                    </MultiBinding>
                                                </Button.CommandParameter>
                                                <materialDesign:PackIcon Kind="Trash"
                                                                         HorizontalAlignment="Center"
                                                                         VerticalAlignment="Center" />
                                            </Button>
                                            <Grid Grid.Column="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Margin="5"
                                                            Grid.Column="0">
                                                    <Button x:Name="ItemButton"
                                                            Style="{StaticResource ItemSlotButtonStyle}"
                                                            Command="{Binding Path=ItemClickCommand, RelativeSource={RelativeSource AncestorType=recipeControls:EditableIngredientList}}"
                                                            Margin="3,0,3,0" />
                                                </StackPanel>
                                                <StackPanel Margin="5"
                                                            Grid.Column="1">
                                                    <TextBlock Text="Tag: "
                                                               FontSize="14"
                                                               FontWeight="Bold"
                                                               Margin="3,0,3,0"
                                                               Height="{Binding ActualHeight, ElementName=KeyTemplateTagTextBox, Mode=OneWay}"
                                                               VerticalAlignment="Center" />
                                                    <controls:SubmitTextBox x:Name="KeyTemplateTagTextBox"
                                                                            Text="{Binding Tag, ValidatesOnDataErrors=True}"
                                                                            VerticalAlignment="Center"
                                                                            IsTabStop="True"
                                                                            TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
    