ForgeModGenerator/app/ForgeModGenerator.Wpf/Themes/FolderExpanderThemes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForgeModGenerator"
                    xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
                    xmlns:soundControls="clr-namespace:ForgeModGenerator.SoundGenerator.Controls"
                    xmlns:vm="clr-namespace:ForgeModGenerator.ViewModels"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:misc="clr-namespace:ForgeModGenerator.Utility">
    <Style TargetType="{x:Type controls:FolderExpanderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FolderExpanderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Expander Foreground="Wheat"
                                  Background="#FF424242"
                                  HorizontalAlignment="Stretch"
                                  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="AddFileButton"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Command="{Binding Path=AddFileCommand, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                                CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}">
                                            <materialDesign:PackIcon Kind="Plus" />
                                        </Button>
                                        <Button x:Name="RemoveFolderButton"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Margin="8,0"
                                                Command="{Binding Path=RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                                CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}">
                                            <materialDesign:PackIcon Kind="Trash" />
                                        </Button>
                                        <Button x:Name="ShowContainerButton"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Margin="8,0"
                                                Command="{Binding Path=ShowContainerCommand, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}">
                                            <materialDesign:PackIcon Kind="FolderOpen" />
                                        </Button>
                                        <TextBlock x:Name="HeaderTextBlock"
                                                   Margin="12,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="({0}) {1}">
                                                    <Binding Path="Folder.Count"
                                                             RelativeSource="{RelativeSource AncestorType=controls:FolderExpanderControl}" />
                                                    <Binding Path="HeaderText"
                                                             RelativeSource="{RelativeSource AncestorType=controls:FolderExpanderControl}" />
                                                </MultiBinding>
                                            </TextBlock.Text></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <ListBox x:Name="FilesListBox"
                                     ItemsSource="{Binding Path=Folder.Files, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                     ItemTemplate="{Binding Path=FileItemTemplate, RelativeSource={RelativeSource AncestorType=controls:FolderExpanderControl}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type soundControls:SoundFolderExpanderControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type soundControls:SoundFolderExpanderControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Expander Foreground="Wheat"
                                  Background="#FF424242"
                                  HorizontalAlignment="Stretch"
                                  IsExpanded="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}">
                            <Expander.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="AddFileButton"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Command="{Binding Path=AddFileCommand, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}"
                                                CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}">
                                            <materialDesign:PackIcon Kind="Plus" />
                                        </Button>
                                        <Button x:Name="RemoveFolderButton"
                                                Width="20"
                                                Height="20"
                                                Padding="0"
                                                Margin="8,0"
                                                Command="{Binding Path=RemoveFolderCommand, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}"
                                                CommandParameter="{Binding Path=Folder, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}">
                                            <materialDesign:PackIcon Kind="Trash" />
                                        </Button>
                                        <StackPanel Margin="5,0,5,0">
                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="11"
                                                       Text="Sounds"
                                                       Foreground="#72F5DEB3" />
                                            <TextBlock VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding Path=Folder.Count, StringFormat={}({0}), RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}" />
                                        </StackPanel>
                                        <controls:SubmitTextBox x:Name="EventNameTextBox"
                                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                Margin="5,0,10,0"
                                                                materialDesign:HintAssist.Hint="Event Name"
                                                                IsTabStop="True"
                                                                Text="{Binding DataContext.EventName, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}, ValidatesOnDataErrors=True}" />
                                        <controls:SubmitTextBox x:Name="SubtitleTextBox"
                                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                Margin="10,0,10,0"
                                                                materialDesign:HintAssist.Hint="Subtitle"
                                                                HorizontalAlignment="Center"
                                                                Text="{Binding Path=DataContext.Subtitle, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}" />
                                        <CheckBox x:Name="ReplaceCheckBox"
                                                  Content="Replace"
                                                  Margin="10,0,10,0"
                                                  VerticalAlignment="Bottom"
                                                  IsChecked="{Binding Path=DataContext.Replace, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Expander.HeaderTemplate>
                            <ListBox x:Name="FilesListBox"
                                     ItemsSource="{Binding Path=Folder.Files, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}"
                                     ItemTemplate="{Binding Path=FileItemTemplate, RelativeSource={RelativeSource AncestorType=soundControls:SoundFolderExpanderControl}}"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     VirtualizingPanel.IsVirtualizing="True"
                                     VirtualizingPanel.VirtualizationMode="Recycling">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                            </ListBox>
                        </Expander>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>