ForgeModGenerator/app/ForgeModGenerator.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForgeModGenerator"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:converters="clr-namespace:ForgeModGenerator.Converters"
                    xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
                    xmlns:appcontrols="clr-namespace:ForgeModGenerator.ApplicationModule.Controls"
                    xmlns:validations="clr-namespace:ForgeModGenerator.Validations">
    <Style TargetType="{x:Type controls:SubmitTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style TargetType="{x:Type controls:PathNameSubmitTextBox}"
           BasedOn="{StaticResource {x:Type controls:SubmitTextBox}}" />
    <Style x:Key="FileRenameStyle"
           TargetType="{x:Type controls:SubmitTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SubmitTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:PathNameSubmitTextBox IsTabStop="True"
                                                        Text="{Binding Info.NameWithoutExtension, Mode=OneWay}"
                                                        TextSubmitedCommand="{Binding ., Converter={StaticResource MethodToCommandConverter}, ConverterParameter=Rename}">
                            <controls:PathNameSubmitTextBox.FullPath>
                                <Binding Path="Info.FullName"
                                         Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <validations:FullPathValidatorRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:PathNameSubmitTextBox.FullPath>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}"
                                                               Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </controls:PathNameSubmitTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:ScrollButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScrollButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="#FF353535"
                                Foreground="#DDFFFFFF"
                                BorderBrush="#FF353535"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="{Binding ArrowIcon, RelativeSource={RelativeSource AncestorType=controls:ScrollButton}}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ScrollCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ScrollButton}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:NavButton}">
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="800" />
        <Setter Property="ToolTipService.VerticalOffset"
                Value="-15" />
        <Setter Property="ToolTipService.BetweenShowDelay"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button x:Name="NavButton"
                                Background="#FF673AB7"
                                BorderBrush="Black"
                                Padding="0"
                                Margin="5"
                                Height="40"
                                Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}"
                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon x:Name="NavIcon"
                                                         Kind="{Binding Kind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <Label x:Name="NavLabel"
                                       Grid.Column="1"
                                       Foreground="White"
                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                                       VerticalContentAlignment="Center"
                                       Content="{Binding Desc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}" />
                            </Grid>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:EditableStringList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableStringList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="AddNewButton"
                                    Grid.Column="0"
                                    Height="20"
                                    Width="25"
                                    Padding="0"
                                    Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}"
                                    CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}">
                                <materialDesign:PackIcon Kind="Plus"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Button>
                            <ScrollViewer Grid.Column="1"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <ListBox x:Name="StringsListBox"
                                             ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}, Mode=TwoWay}"
                                             FontSize="11"
                                             MinHeight="25">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="StringTextBox"
                                                         Text="{Binding Path=.}"
                                                         Tag="{Binding Path=., RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}">
                                                    <TextBox.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove"
                                                                      Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                                                <MenuItem.Resources>
                                                                    <converters:StringListStringConverter x:Key="ListStringConverter" />
                                                                </MenuItem.Resources>
                                                                <MenuItem.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ListStringConverter}">
                                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
                                                                                 Path="PlacementTarget.Tag.ItemsSource" />
                                                                        <Binding Path="." />
                                                                    </MultiBinding>
                                                                </MenuItem.CommandParameter>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </TextBox.ContextMenu>
                                                </TextBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type appcontrols:NavigationMenuControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type appcontrols:NavigationMenuControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="MenuGrid"
                              Background="#2c2c2c">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <StackPanel>
                                <ToggleButton x:Name="MenuToggleButton"
                                              Style="{StaticResource MaterialDesignActionToggleButton}"
                                              Width="30"
                                              Height="30"
                                              Margin="5"
                                              Background="#FF3C3C3C"
                                              BorderBrush="#FF232323"
                                              HorizontalAlignment="Right"
                                              Command="{Binding ToggleMenu, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}}">
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="ArrowLeft" />
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                    <materialDesign:PackIcon Kind="ArrowRight" />
                                </ToggleButton>
                            </StackPanel>
                            <ScrollViewer x:Name="MenuScroll"
                                          Grid.Row="2"
                                          VerticalScrollBarVisibility="Hidden">
                                <StackPanel>
                                    <controls:NavButton x:Name="DashboardButton"
                                                        Desc="Dashboard"
                                                        ToolTip="Dashboard"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="ViewDashboard"
                                                        Command="{Binding OpenDashboard}" />
                                    <controls:NavButton x:Name="BuildConfigurationButton"
                                                        Desc="Build Configuration"
                                                        ToolTip="Build Configuration"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="Build"
                                                        Command="{Binding OpenBuildConfiguration}" />
                                    <controls:NavButton x:Name="ModGeneratorButton"
                                                        Desc="Mod Generator"
                                                        ToolTip="Mod Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="CreateNewFolder"
                                                        Command="{Binding OpenModGenerator}" />
                                    <controls:NavButton x:Name="TextureGeneratorButton"
                                                        Desc="Texture Generator"
                                                        ToolTip="Texture Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="Texture"
                                                        Command="{Binding OpenTextureGenerator}" />
                                    <controls:NavButton x:Name="BlockGeneratorButton"
                                                        Desc="Block Generator"
                                                        ToolTip="Block Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="CubeOutline"
                                                        Command="{Binding OpenBlockGenerator}" />
                                    <controls:NavButton x:Name="ItemGeneratorButton"
                                                        Desc="Item Generator"
                                                        ToolTip="Item Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="Pickaxe"
                                                        Command="{Binding OpenItemGenerator}" />
                                    <controls:NavButton x:Name="SoundGeneratorButton"
                                                        Desc="Sound Generator"
                                                        ToolTip="Sound Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="FileMusic"
                                                        Command="{Binding OpenSoundGenerator}" />
                                    <controls:NavButton x:Name="CommandGeneratorButton"
                                                        Desc="Command Generator"
                                                        ToolTip="Command Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="CodeTags"
                                                        Command="{Binding OpenCommandGenerator}" />
                                    <controls:NavButton x:Name="AchievementGeneratorButton"
                                                        Desc="Achievement Generator"
                                                        ToolTip="Achievement Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="Achievement"
                                                        Command="{Binding OpenAchievementGenerator}" />
                                    <controls:NavButton x:Name="RecipeGeneratorButton"
                                                        Desc="Recipe Generator"
                                                        ToolTip="Recipe Generator"
                                                        ToolTipService.IsEnabled="{Binding MenuComponent.IsActive, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type appcontrols:NavigationMenuControl}}, Converter={StaticResource InvertBooleanConverter}}"
                                                        Kind="Group"
                                                        Command="{Binding OpenRecipeGenerator}" />
                                </StackPanel>
                            </ScrollViewer>
                            <controls:ScrollButton x:Name="ArrowUpButton"
                                                   Grid.Row="1"
                                                   ArrowIcon="ArrowUp"
                                                   ScrollTarget="{Binding ElementName=MenuScroll}"
                                                   Direction="Top" />
                            <controls:ScrollButton x:Name="ArrowDownButton"
                                                   Grid.Row="3"
                                                   ArrowIcon="ArrowDown"
                                                   ScrollTarget="{Binding ElementName=MenuScroll}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
