ForgeModGenerator/app/ForgeModGenerator.Wpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
                    xmlns:validations="clr-namespace:ForgeModGenerator.Validation">
    <Style TargetType="{x:Type controls:SubmitTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style TargetType="{x:Type controls:PathNameSubmitTextBox}"
           BasedOn="{StaticResource {x:Type controls:SubmitTextBox}}" />
    <Style x:Key="FileRenameStyle"
           TargetType="{x:Type controls:SubmitTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SubmitTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:PathNameSubmitTextBox IsTabStop="True"
                                                        Text="{Binding Info.NameWithoutExtension, Mode=OneWay}"
                                                        TextSubmitedCommand="{Binding ., Converter={StaticResource MethodToCommandConverter}, ConverterParameter=Rename}">
                            <controls:PathNameSubmitTextBox.FullPath>
                                <Binding Path="Info.FullName"
                                         Mode="OneWay">
                                    <Binding.ValidationRules>
                                        <validations:FullPathValidatorRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </controls:PathNameSubmitTextBox.FullPath>
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}"
                                                               Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </controls:PathNameSubmitTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:ScrollButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScrollButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="#FF353535"
                                Foreground="#DDFFFFFF"
                                BorderBrush="#FF353535"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="{Binding ArrowIcon, RelativeSource={RelativeSource AncestorType=controls:ScrollButton}}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ScrollCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ScrollButton}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:NavButton}">
        <Setter Property="ToolTipService.InitialShowDelay"
                Value="800" />
        <Setter Property="ToolTipService.VerticalOffset"
                Value="-15" />
        <Setter Property="ToolTipService.BetweenShowDelay"
                Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Button x:Name="NavButton"
                                    Background="#FF673AB7"
                                    BorderBrush="Black"
                                    Padding="0"
                                    Margin="5"
                                    Height="40"
                                    Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding ., Converter={StaticResource MethodToCommandConverter}, ConverterParameter=ClickNavButton, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}"
                                      Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon x:Name="NavIcon"
                                                             Kind="{Binding Kind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}"
                                                             Width="25"
                                                             Height="25"
                                                             HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" />
                                    <Label x:Name="NavLabel"
                                           Grid.Column="1"
                                           Foreground="White"
                                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                                           VerticalContentAlignment="Center"
                                           Content="{Binding Description, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}" />
                                </Grid>
                            </Button>
                            <Rectangle x:Name="SelectRectangle"
                                       Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Fill="WhiteSmoke"
                                       Width="8"
                                       Height="{Binding ActualHeight, ElementName=NavButton}"
                                       HorizontalAlignment="Left"
                                       Margin="0"
                                       RadiusX="10"
                                       RadiusY="5" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:PageNavButton}"
           BasedOn="{StaticResource {x:Type controls:NavButton}}"></Style>
</ResourceDictionary>
