ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/ItemGenerator/Controls/ItemEditForm.xaml

<UserControl x:Class="ForgeModGenerator.ItemGenerator.Controls.ItemEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForgeModGenerator.ItemGenerator.Controls"
             xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <Grid Margin="16">
        <materialDesign:DialogHost x:Name="DialogHost"
                                   Identifier="ItemHost">
            <StackPanel>
                <Border BorderThickness="0.7"
                        BorderBrush="Black">
                    <Grid Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="145" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="7">
                            <TextBlock Text="Type: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=ItemTypeComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Armor Type"
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=ArmorTypeComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Material: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=MaterialComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Name: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=NameTextBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Stack Size: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=StackSizeSlider, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Texture: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=TextureButton, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="7">
                            <ComboBox x:Name="ItemTypeComboBox"
                                      SelectedValue="{Binding Path=Type}"
                                      ItemsSource="{Binding Path=ItemTypes, RelativeSource={RelativeSource AncestorType=local:ItemEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Item Type"
                                      HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="ArmorTypeComboBox"
                                      SelectedValue="{Binding Path=Type}"
                                      ItemsSource="{Binding Path=ArmorTypes, RelativeSource={RelativeSource AncestorType=local:ItemEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Armor Type"
                                      HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="MaterialComboBox"
                                      SelectedValue="{Binding Path=Material}"
                                      ItemsSource="{Binding Path=Materials, RelativeSource={RelativeSource AncestorType=local:ItemEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Material"
                                      HorizontalContentAlignment="Center" />
                            <controls:SubmitTextBox x:Name="NameTextBox"
                                                    Text="{Binding Name, ValidatesOnDataErrors=True}"
                                                    VerticalAlignment="Center"
                                                    IsTabStop="True"
                                                    TextWrapping="Wrap" />
                            <Slider x:Name="StackSizeSlider"
                                    Value="{Binding Path=StackSize}"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Minimum="1"
                                    Maximum="64" />
                            <Button x:Name="ItemButton"
                                    Style="{StaticResource ItemSlotButtonStyle}"
                                    Click="ItemButton_Click"
                                    Margin="15,0,15,0"
                                    HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter> SAVE
                    </Button>
                    <Button IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="8,0,0,0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter> CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
