ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/BlockGenerator/Controls/BlockEditForm.xaml

<UserControl x:Class="ForgeModGenerator.BlockGenerator.Controls.BlockEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ForgeModGenerator.BlockGenerator.Controls"
             xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
             xmlns:materialDesign="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="500">
    <Grid Margin="16">
        <materialDesign:DialogHost x:Name="DialogHost"
                                   Identifier="BlockHost">
            <StackPanel>
                <Border BorderThickness="0.7"
                        BorderBrush="Black">
                    <Grid Background="GhostWhite">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="7">
                            <TextBlock Text="Name: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=NameTextBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Type: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=TypeComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="SoundType: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=SoundTypeComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="DropItem: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=DropItemComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Material: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=DropItemComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="HarvestLevelTool: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=HarvestLevelToolComboBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="HarvestLevel: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=HarvestLevelNumeric, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Hardness: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=HardnessNumeric, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Resistance: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=ResistanceNumeric, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Light Level: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=LightLevelSlider, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="ShouldMakeCollision: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=ShouldMakeCollisionCheckBox, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="Texture: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=TextureButton, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="InventoryTexture: "
                                       FontSize="14"
                                       FontWeight="Bold"
                                       Margin="3,0,3,0"
                                       Height="{Binding ActualHeight, ElementName=InventoryTextureButton, Mode=OneWay}"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="7">
                            <controls:SubmitTextBox x:Name="NameTextBox"
                                                    Text="{Binding Name, ValidatesOnDataErrors=True}"
                                                    VerticalAlignment="Center"
                                                    IsTabStop="True"
                                                    TextWrapping="Wrap" />
                            <ComboBox x:Name="TypeComboBox"
                                      SelectedValue="{Binding Path=Type}"
                                      ItemsSource="{Binding Path=BlockTypes, RelativeSource={RelativeSource AncestorType=local:BlockEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Block Type"
                                      HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="SoundTypeComboBox"
                                      SelectedValue="{Binding Path=SoundType}"
                                      ItemsSource="{Binding Path=SoundTypes, RelativeSource={RelativeSource AncestorType=local:BlockEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Sound Type"
                                      HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="DropItemComboBox"
                                      SelectedValue="{Binding Path=DropItem}"
                                      ItemsSource="{Binding Path=DropItems, RelativeSource={RelativeSource AncestorType=local:BlockEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Drop Item"
                                      HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="MaterialTypeComboBox"
                                      SelectedValue="{Binding Path=MaterialType}"
                                      ItemsSource="{Binding Path=MaterialTypes, RelativeSource={RelativeSource AncestorType=local:BlockEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Material"
                                      HorizontalContentAlignment="Center" />
                            <ComboBox x:Name="HarvestLevelToolComboBox"
                                      SelectedValue="{Binding Path=HarvestLevelTool}"
                                      SelectedValuePath="{Binding Path=HarvestLevelTool}"
                                      SelectedItem="{Binding Path=HarvestLevelTool}"
                                      ItemsSource="{Binding Path=HarvestToolTypes, RelativeSource={RelativeSource AncestorType=local:BlockEditForm}}"
                                      Background="#FF404040"
                                      Foreground="#FFE8E8E8"
                                      BorderBrush="Wheat"
                                      FontSize="15"
                                      MinWidth="250"
                                      wpf:HintAssist.Hint="Select Harvest Tool"
                                      HorizontalContentAlignment="Center" />
                            <mahapp:NumericUpDown x:Name="HarvestLevelNumeric"
                                                  Value="{Binding Path=HarvestLevel}"
                                                  HideUpDownButtons="True"
                                                  StringFormat="{}{0:N2}"
                                                  FontSize="15" />
                            <mahapp:NumericUpDown x:Name="HardnessNumeric"
                                                  Value="{Binding Path=Hardness}"
                                                  HideUpDownButtons="True"
                                                  StringFormat="{}{0:N2}"
                                                  FontSize="15" />
                            <mahapp:NumericUpDown x:Name="ResistanceNumeric"
                                                  Value="{Binding Path=Resistance}"
                                                  HideUpDownButtons="True"
                                                  StringFormat="{}{0:N2}"
                                                  FontSize="15" />
                            <Slider x:Name="LightLevelSlider"
                                    Value="{Binding Path=LightLevel}"
                                    VerticalAlignment="Center"
                                    Height="25"
                                    Minimum="0"
                                    Maximum="15" />
                            <CheckBox x:Name="ShouldMakeCollisionCheckBox"
                                      FontSize="15"
                                      Height="25"
                                      IsChecked="{Binding Path=ShouldMakeCollision}" />
                            <Button x:Name="TextureButton"
                                    Style="{StaticResource ItemSlotButtonStyle}"
                                    Command="{x:Null}"
                                    Click="TextureButton_Click"
                                    Margin="15,0,15,0" />
                            <Button x:Name="InventoryTextureButton"
                                    Style="{StaticResource ItemSlotButtonStyle}"
                                    Command="{x:Null}"
                                    Click="InventoryTextureButton_Click"
                                    Margin="15,0,15,0" />
                        </StackPanel>
                    </Grid>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,16,0,0">
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>True</system:Boolean>
                        </Button.CommandParameter> SAVE
                    </Button>
                    <Button IsCancel="True"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Margin="8,0,0,0"
                            Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean>False</system:Boolean>
                        </Button.CommandParameter> CANCEL
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>
