ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/BlockGenerator/Controls/BlockEditForm.xaml

<UserControl x:Class="ForgeModGenerator.BlockGenerator.Controls.BlockEditForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mahapp="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:ForgeModGenerator.BlockGenerator.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="16">
        <StackPanel>
            <Border BorderThickness="0.7"
                    BorderBrush="Black"></Border>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0,16,0,0">
                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter> SAVE
                </Button>
                <Button IsCancel="True"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        Margin="8,0,0,0"
                        Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter> CANCEL
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
