app/ForgeModGenerator.UI/Source/Windows/MainWindow.xaml

<Window x:Class="ForgeModGenerator.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForgeModGenerator.UI"
        mc:Ignorable="d"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="450" Width="800" MinWidth="560" MinHeight="400"
		WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
		Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Consolas">
	<!--<Grid IsHitTestVisible="True">-->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="7" MouseLeftButtonDown="DragWindow"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="7" MouseLeftButtonDown="DragWindow"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="7" MouseLeftButtonDown="DragWindow"/>
		</Grid.ColumnDefinitions>
		<!--START Draggable Are-->
		<Rectangle Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<Rectangle Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Transparent" MouseLeftButtonDown="DragWindow"/>
		<!--END Draggable Area-->
		<!--START Menu-->
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
			<Button Width="39" Height="20" Background="#FFCD2929" Click="ShowSettings" Margin="0,0,5,0" BorderBrush="#FF3C0000">
				<Image Source="/ForgeModGenerator.UI;component/Resources/settings.png" Margin="-4"/>
			</Button>
			<Button Width="39" Height="20" Background="#FFCD2929" Click="Minimize" Margin="0,0,5,0" BorderBrush="#FF3C0000">
				<Image Source="/ForgeModGenerator.UI;component/Resources/window-minimize.png" Margin="-5"/>
			</Button>
			<Button Width="39" Height="20" Background="#FFCD2929" Click="Restore" Margin="0,0,5,0" BorderBrush="#FF3C0000">
				<Image Source="/ForgeModGenerator.UI;component/Resources/window-restore.png" Margin="-5"/>
			</Button>
			<Button Width="39" Height="20" Background="#FFCD2929" Click="ExitApp" BorderBrush="#FF3C0000">
				<Image Source="/ForgeModGenerator.UI;component/Resources/window-close.png" Margin="-5"/>
			</Button>
		</StackPanel>
		<!--END Menu-->
		<Grid x:Name="LeftMenuGrid" Grid.Row="1" Grid.Column="1" Background="#FF424242">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Background="#2c2c2c">
				<ToggleButton Style="{StaticResource MaterialDesignActionToggleButton}"  Background="#FF3C3C3C" Grid.Column="0" Margin="5" Width="30" Height="30" Click="ToggleLeftMenu" BorderBrush="#FF232323">
					<materialDesign:PackIcon Kind="ArrowRight"/>
					<materialDesign:ToggleButtonAssist.OnContent>
						<materialDesign:PackIcon Kind="ArrowLeft"/>
					</materialDesign:ToggleButtonAssist.OnContent>
				</ToggleButton>
				<Button Grid.Column="0" Margin="5" Width="40" Height="40" Click="Open" BorderBrush="Black">
					<Image Source="/ForgeModGenerator.UI;component/Resources/menu.png" Margin="-10"/>
				</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
