ForgeModGenerator/app/ForgeModGenerator.UI/Modules/ModGenerator/ModGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ModGenerator.Views.ModGeneratorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:ForgeModGenerator.ModGenerator.Views"
	  xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
	  xmlns:mControls="clr-namespace:ForgeModGenerator.ModGenerator.Controls"
	  xmlns:vm="clr-namespace:ForgeModGenerator.ViewModels"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  x:Name="ThisWindow"
	  vm:ViewModelLocator.GetDataContext="ForgeModGenerator.ModGenerator.ViewModels.ModGeneratorViewModel">
	<Grid Background="{StaticResource PageBackground}">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353"
									 Margin="10">
					<StackPanel>
						<TextBlock Text="Generate New Mod"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="20"
								   Foreground="Wheat" />
						<mControls:ModForm DataContext="{Binding NewMod}"
										   Margin="10"
										   SaveCommand="{Binding DataContext.CreateModCommand, ElementName=ThisWindow}"
										   SaveButtonText="Generate Mod"
										   AddForgeVersionCommand="{Binding DataContext.AddNewForgeVersionCommand, ElementName=ThisWindow}"
										   RemoveStringItemCommand="{Binding DataContext.RemoveModCommand, ElementName=ThisWindow}"
										   AddStringItemCommand="{Binding DataContext.AddNewItemCommand, ElementName=ThisWindow}"
										   Setups="{Binding DataContext.WorkspaceService.Setups, ElementName=ThisWindow}"
										   ForgeVersions="{Binding DataContext.SessionContext.ForgeVersions, ElementName=ThisWindow}"
										   Sides="{Binding DataContext.Sides, ElementName=ThisWindow}" />
						<TextBlock Text="Edit Mod"
								   HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="20"
								   Foreground="Wheat"
								   Visibility="{Binding Path=SessionContext.Mods.Count, Converter={StaticResource IntToVisibilityConverter}}" />
						<ListBox ItemsSource="{Binding Path=SessionContext.Mods}"
								 SelectedItem="{Binding Path=SelectedEditMod}"
								 HorizontalContentAlignment="Stretch">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<mControls:ModForm DataContext="{Binding}"
													   SaveCommand="{Binding DataContext.SaveChangesCommand, ElementName=ThisWindow}"
													   AddForgeVersionCommand="{Binding DataContext.AddNewForgeVersionCommand, ElementName=ThisWindow}"
													   RemoveStringItemCommand="{Binding DataContext.RemoveModCommand, ElementName=ThisWindow}"
													   AddStringItemCommand="{Binding DataContext.AddNewItemCommand, ElementName=ThisWindow}"
													   Setups="{Binding DataContext.WorkspaceService.Setups, ElementName=ThisWindow}"
													   ForgeVersions="{Binding DataContext.SessionContext.ForgeVersions, ElementName=ThisWindow}"
													   Sides="{Binding DataContext.Sides, ElementName=ThisWindow}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
