ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/Modules/RecipeGenerator/Controls/ItemListForm.xaml

<UserControl x:Class="ForgeModGenerator.RecipeGenerator.Controls.ItemListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ForgeModGenerator.RecipeGenerator.Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             MinWidth="500"
             d:DesignHeight="400"
             d:DesignWidth="500">
    <Grid Margin="0,-10,0,0"
          Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListBox x:Name="FilesListBox"
                     MaxHeight="500"
                     MaxWidth="500"
                     Margin="5"
                     ItemsSource="{Binding Locators, RelativeSource={RelativeSource AncestorType=local:ItemListForm}}"
                     SelectedItem="{Binding SelectedLocator, RelativeSource={RelativeSource AncestorType=local:ItemListForm}}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     VirtualizingPanel.IsVirtualizing="True"
                     VirtualizingPanel.VirtualizationMode="Recycling">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image x:Name="ItemIcon"
                               ToolTip="{Binding Name}"
                               ToolTipService.VerticalOffset="-5"
                               Width="40"
                               Height="40">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageFilePath}"
                                             CacheOption="OnLoad" />
                            </Image.Source>
                        </Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,16,0,0">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter> OK
            </Button>
            <Button IsCancel="True"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Margin="8,0,0,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter> CANCEL
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
