ForgeModGenerator/app/ForgeModGenerator.UI/Modules/ApplicationModule/BugReporter.xaml

<Window x:Class="ForgeModGenerator.ApplicationModule.BugReporter"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ForgeModGenerator.ApplicationModule"
		xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
		xmlns:converters="clr-namespace:ForgeModGenerator.Converters"
		mc:Ignorable="d"
		Title="BugReporter"
		Height="500"
		Width="600"
		Foreground="Wheat"
		FontSize="13">
	<Window.Resources>
		<converters:BoolToScrollVisibility x:Key="BoolToScrollVisibility"
										   Invert="True"
										   FalseValue="Disabled" />
	</Window.Resources>
	<Grid Background="{StaticResource PageBackground}">
		<Grid Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<materialDesgin:Card Padding="10"
								 Background="Gray">
				<TextBlock FontWeight="Bold"
						   Text="ForgeModGenerator process has crashed" />
			</materialDesgin:Card>
			<materialDesgin:Card Grid.Row="1"
								 Padding="10"
								 Background="DimGray"
								 VerticalAlignment="Stretch">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="auto" />
						<RowDefinition Height="auto" />
					</Grid.RowDefinitions>
					<TextBlock TextWrapping="Wrap"
							   Padding="10"
							   Text="We are very sorry that this crash occured. Nobody likes crashes, we do not too. Please, help us to track it down and fix it by filling Bug Report Issue at github repository. Thanks for you help in imporving ForgeModGenerator." />
					<materialDesgin:Card Grid.Row="1"
										 Margin="5"
										 VerticalAlignment="Stretch">
						<ScrollViewer HorizontalScrollBarVisibility="{Binding IsChecked, ElementName=WrapTextCheckBox, Converter={StaticResource BoolToScrollVisibility}}">
							<TextBlock TextWrapping="{Binding IsChecked, ElementName=WrapTextCheckBox, Converter={StaticResource BoolToTextWrap}}"
									   Padding="10"
									   Foreground="WhiteSmoke"
									   Text="{Binding StackTrace}" />
						</ScrollViewer>
					</materialDesgin:Card>
					<StackPanel Grid.Row="2"
								Margin="5"
								Orientation="Horizontal">
						<CheckBox x:Name="WrapTextCheckBox"
								  Margin="5"
								  Content="Wrap text" />
						<TextBlock Margin="5"
								   VerticalAlignment="Bottom">							
						<Hyperlink RequestNavigate="Hyperlink_RequestNavigate"
								   Foreground="Wheat"
								   TextDecorations="Underline"
								   FontStyle="Oblique"
								   NavigateUri="">View log directory</Hyperlink></TextBlock>
					</StackPanel>
					<StackPanel Grid.Row="3"
								Orientation="Vertical"
								Margin="5">
						<Button Content="Open Bug Report Issue"
								FontSize="12"
								Height="30"
								Padding="0"
								Margin="5"
								Click="Send_Click" />
						<Button Content="Open Bug Report Issue and Close"
								FontSize="12"
								Height="30"
								Padding="0"
								Margin="5"
								Click="SendAndClose_Click" />
						<Button Content="Close Without Send"
								FontSize="12"
								Height="30"
								Padding="0"
								Margin="5,5,5,0"
								Click="Close_Click" />
					</StackPanel>
				</Grid>
			</materialDesgin:Card>
		</Grid>
	</Grid>
</Window>
