ForgeModGenerator/app/ForgeModGenerator.UI/ViewModel/SoundGenerator/SoundGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ViewModel.SoundGeneratorPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:local="clr-namespace:ForgeModGenerator.ViewModel"
	  xmlns:control="clr-namespace:ForgeModGenerator.UserControls"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  mc:Ignorable="d"
	  d:DesignHeight="450"
	  d:DesignWidth="800"
	  x:Name="ThisWindow"
	  local:ViewModelLocator.GetDataContext="ForgeModGenerator.ViewModel.SoundGeneratorViewModel">
	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<Button Tag="{Binding RelativeSource={RelativeSource AncestorType=control:FolderExpanderControl}}"
						Width="32"
						Height="32"
						Padding="0"
						Background="CornflowerBlue"
						BorderBrush="Black"
						ContextMenu="{StaticResource DefaultFileItemContext}"
						Command="{Binding FileClickCommand, RelativeSource={RelativeSource AncestorType=control:FolderExpanderControl}}"
						CommandParameter="{Binding}">
					<materialDesign:PackIcon Kind="Play" />
				</Button>
				<TextBlock Text="{Binding Info.Name}" />
			</StackPanel>
		</DataTemplate>
	</Page.Resources>
	<materialDesign:DialogHost>
		<Grid Background="{StaticResource PageBackground}">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						Orientation="Horizontal"
						Visibility="{Binding ShouldUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="Sounds.json doesn't match found occurencies, do you want to update it?"
						   Padding="7"
						   Margin="15,0,0,0"
						   FontSize="11"
						   FontStyle="Normal"
						   HorizontalAlignment="Left"
						   Foreground="Red"
						   FontWeight="Bold" />
				<Button Content="Update"
						Width="100"
						Height="20"
						Margin="5"
						Padding="0"
						VerticalAlignment="Top"
						Command="{Binding UpdateSoundsJson}" />
			</StackPanel>
			<control:FolderListBox Grid.Row="1"
								   ExpanderStyle="{StaticResource SoundFolderExpanderControl}"
								   FoldersSource="{Binding Folders}"
								   SelectedFolder="{Binding SelectedFolder}"
								   FileItemTemplate="{StaticResource ItemTemplate}"
								   AddFileCommand="{Binding AddFileCommand}"
								   RemoveMenuItemConverter="{Binding RemoveMenuItemConverter}"
								   RemoveFileCommand="{Binding RemoveFileCommand}"
								   RemoveFolderCommand="{Binding RemoveFolderCommand}"
								   AddFolderCommand="{Binding AddFolderCommand}"
								   EditFileCommand="{Binding EditFileCommand}"
								   ShowEmptyMessage="{Binding SessionContext.IsModSelected, Converter={StaticResource InvertBooleanConverter}}" />
		</Grid>
	</materialDesign:DialogHost>
</Page>
