ForgeModGenerator/app/ForgeModGenerator.UI/ViewModel/SoundGenerator/SoundGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ViewModel.SoundGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeModGenerator.ViewModel"
      xmlns:control="clr-namespace:ForgeModGenerator.UserControls"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
	  d:DesignHeight="450" d:DesignWidth="800"
	  local:ViewModelLocator.GetDataContext="ForgeModGenerator.ViewModel.SoundGeneratorViewModel">

	<Page.Resources>
		<DataTemplate x:Key="ItemTemplate">
			<StackPanel>
				<Button Tag="{Binding ElementName=ThisWindow}"
						Width="32" Height="32"
						Padding="0"
						Background="CornflowerBlue" BorderBrush="Black"
						ContextMenu="{StaticResource DefaultRemoveFileContext}"
						Click="BindedClick"
						CommandParameter="{Binding}">
					<materialDesign:PackIcon Kind="Play"/>
				</Button>
				<TextBlock Text="{Binding Converter={StaticResource PathToNameConverter}}"/>
			</StackPanel>
		</DataTemplate>
	</Page.Resources>

	<Grid Background="{StaticResource PageBackground}">
		<StackPanel>
			<StackPanel Orientation="Horizontal"
						Visibility="{Binding ShouldUpdate, Converter={StaticResource BooleanToVisibilityConverter}}">
				<TextBlock Text="Sounds.json doesn't have all occurencies, do you want to update it?"
						   Padding="7" Margin="15,0,0,0"
						   FontSize="11" FontStyle="Normal"
						   HorizontalAlignment="Left"
						   Foreground="Red" FontWeight="Bold"/>
				<Button Content="Update"
						Width="100" Height="20"
						Margin="5" Padding="0"
						VerticalAlignment="Top"
						Command="{Binding UpdateSoundsJson}"/>
			</StackPanel>
			<control:FileListExpanderListBox DataContext="{Binding}"
										 FileListExpanderItemTemplate="{StaticResource ItemTemplate}"/>
		</StackPanel>
	</Grid>
</Page>
