ForgeModGenerator/app/ForgeModGenerator/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ForgeModGenerator"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:misc="clr-namespace:ForgeModGenerator.Utility"
                    xmlns:converters="clr-namespace:ForgeModGenerator.Converters"
                    xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
                    xmlns:rules="clr-namespace:ForgeModGenerator.Validations">
    <Style TargetType="{x:Type controls:SubmitTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}" />
    <Style x:Key="FileRenameStyle"
           TargetType="{x:Type controls:SubmitTextBox}"
           BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SubmitTextBox}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <controls:SubmitTextBox IsTabStop="True"
                                                Text="{Binding Info.ChangeName, ValidatesOnDataErrors=True}">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <StackPanel>
                                        <AdornedElementPlaceholder />
                                        <ItemsControl ItemsSource="{Binding}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding ErrorContent}"
                                                               Foreground="Red" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </controls:SubmitTextBox>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:ScrollButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ScrollButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="#FF353535"
                                Foreground="#DDFFFFFF"
                                BorderBrush="#FF353535"
                                VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="{Binding ArrowIcon, RelativeSource={RelativeSource AncestorType=controls:ScrollButton}}" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseDown">
                                    <i:InvokeCommandAction Command="{Binding ScrollCommand, RelativeSource={RelativeSource AncestorType={x:Type controls:ScrollButton}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:NavButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NavButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button Background="#FF673AB7"
                                BorderBrush="Black"
                                Padding="0"
                                Margin="5"
                                Height="40"
                                Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}">
                            <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Button}}"
                                  Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <materialDesign:PackIcon Kind="{Binding Kind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                                <Label Grid.Column="1"
                                       Foreground="White"
                                       Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Button}}"
                                       VerticalContentAlignment="Center"
                                       Content="{Binding Desc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:NavButton}}}" />
                            </Grid>
                        </Button>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:EditableStringList}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:EditableStringList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Height="20"
                                    Width="25"
                                    Padding="0"
                                    Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}"
                                    CommandParameter="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}">
                                <materialDesign:PackIcon Kind="Plus"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center" />
                            </Button>
                            <ScrollViewer Grid.Column="1"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <StackPanel Orientation="Horizontal">
                                    <ListBox ItemsSource="{Binding Path=ItemsSource, RelativeSource={RelativeSource AncestorType=controls:EditableStringList}, Mode=TwoWay}"
                                             FontSize="11"
                                             MinHeight="25">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Path=.}"
                                                         Tag="{Binding Path=., RelativeSource={RelativeSource AncestorType=controls:EditableStringList}}">
                                                    <TextBox.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Remove"
                                                                      Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
                                                                <MenuItem.Resources>
                                                                    <converters:StringListStringConverter x:Key="ListStringConverter" />
                                                                </MenuItem.Resources>
                                                                <MenuItem.CommandParameter>
                                                                    <MultiBinding Converter="{StaticResource ListStringConverter}">
                                                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
                                                                                 Path="PlacementTarget.Tag.ItemsSource" />
                                                                        <Binding Path="." />
                                                                    </MultiBinding>
                                                                </MenuItem.CommandParameter>
                                                            </MenuItem>
                                                        </ContextMenu>
                                                    </TextBox.ContextMenu>
                                                </TextBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                    </ListBox>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
