ForgeModGenerator/app/ForgeModGenerator.Wpf/Source/App.xaml

<unity:PrismApplication xmlns:unity="http://prismlibrary.com/"
                        x:Class="ForgeModGenerator.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        d1p1:Ignorable="d"
                        xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:converters="clr-namespace:ForgeModGenerator.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="PageBackground"
                                     Color="#FF424242" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibility"
                                                          Invert="True" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:BoolToLaunchSetupConverter x:Key="BoolToLaunchSetupConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:MCItemListCommandConverter x:Key="MCItemListCommandConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:DataBindingDebugConverter x:Key="DataBindingDebugConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:MethodToCommandConverter x:Key="MethodToCommandConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:GetCommandConverter x:Key="GetCommandConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:BoolToTextWrapConverter x:Key="BoolToTextWrapConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:PathToModidConverter x:Key="PathToModidConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:InvertBooleanConverter x:Key="InvertBooleanConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:InvertIntToVisibilityConverter x:Key="InvertIntToVisibilityConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:PathToNameConverter x:Key="PathToNameConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:BindMultiValueConverter x:Key="BindMultiValueConverter" />
                </ResourceDictionary>
                <ResourceDictionary>
                    <converters:GenericTupleConverter x:Key="GenericTupleConverter" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.NumericUpDown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.RangeSlider.xaml" />
                <ResourceDictionary Source="../Themes/Generic.xaml" />
                <ResourceDictionary Source="../Themes/EditableListThemes.xaml" />
                <ResourceDictionary Source="../Themes/FolderExpanderThemes.xaml" />
                <ResourceDictionary Source="../Themes/FolderListBoxThemes.xaml" />
                <ResourceDictionary>
                    <ControlTemplate x:Key="ErrorContentTemplate">
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}"
                                                   Foreground="Red" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</unity:PrismApplication>