ForgeModGenerator/app/ForgeModGenerator.UI/ViewModel/ModGenerator/ModGeneratorPage.xaml

<Page x:Class="ForgeModGenerator.ViewModel.ModGeneratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForgeModGenerator.ViewModel"
      xmlns:controls="clr-namespace:ForgeModGenerator.Controls"
      xmlns:model="clr-namespace:ForgeModGenerator.Model"
      xmlns:c="clr-namespace:ForgeModGenerator.Converter"
      xmlns:misc="clr-namespace:ForgeModGenerator.Miscellaneous"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" x:Name="ThisWindow"
	  local:ViewModelLocator.GetDataContext="ForgeModGenerator.ViewModel.ModGeneratorViewModel">

	<Grid Background="#FF424242">
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353" Margin="10">
					<StackPanel>

						<TextBlock Text="Generate New Mod" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Wheat"/>
						<controls:ModForm DataContext="{Binding NewMod}" Margin="10"
										  Validator="{Binding DataContext.Validator, ElementName=ThisWindow}"
										  SaveCommand="{Binding DataContext.CreateMod, ElementName=ThisWindow}"
										  SaveButtonText="Generate Mod"
										  AddForgeVersionCommand="{Binding DataContext.AddNewForgeVersion, ElementName=ThisWindow}"
										  RemoveStringItemCommand="{Binding DataContext.RemoveItem, ElementName=ThisWindow}"
										  AddStringItemCommand="{Binding DataContext.AddNewItem, ElementName=ThisWindow}"
										  Setups="{Binding DataContext.WorkspaceService.Setups, ElementName=ThisWindow}"
										  ForgeVersions="{Binding DataContext.SessionContext.ForgeVersions, ElementName=ThisWindow}"
										  Sides="{Binding DataContext.Sides, ElementName=ThisWindow}"/>

						<TextBlock Text="Edit Mod" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Wheat"/>
						<ListBox ItemsSource="{Binding Path=SessionContext.Mods}" SelectedItem="{Binding Path=SelectedEditMod}"
								 HorizontalContentAlignment="Stretch">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<controls:ModForm DataContext="{Binding}" Validator="{Binding DataContext.Validator, ElementName=ThisWindow}"
													  SaveCommand="{Binding DataContext.SaveChanges, ElementName=ThisWindow}"
													  AddForgeVersionCommand="{Binding DataContext.AddNewForgeVersion, ElementName=ThisWindow}"
													  RemoveStringItemCommand="{Binding DataContext.RemoveItem, ElementName=ThisWindow}"
													  AddStringItemCommand="{Binding DataContext.AddNewItem, ElementName=ThisWindow}"
													  Setups="{Binding DataContext.WorkspaceService.Setups, ElementName=ThisWindow}"
													  ForgeVersions="{Binding DataContext.SessionContext.ForgeVersions, ElementName=ThisWindow}"
													  Sides="{Binding DataContext.Sides, ElementName=ThisWindow}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>

					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
