ForgeModGenerator/app/ForgeModGenerator.UI/Controls/AppMenu.xaml

<UserControl x:Class="ForgeModGenerator.Controls.AppMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
             xmlns:views="clr-namespace:ForgeModGenerator.ViewModel"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" d:DesignHeight="15" d:DesignWidth="155"
			 views:ViewModelLocator.GetDataContext="ForgeModGenerator.ViewModel.MainWindowViewModel">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<Button Width="35" Height="15" Padding="0" Background="#FFCD2929" Command="{Binding OpenSettings}" Margin="0,0,5,0" BorderBrush="#FF3C0000">
				<materialDesign:PackIcon Kind="Settings"/>
			</Button>
			<Button Width="35" Height="15" Padding="0" Background="#FFCD2929" Command="{Binding Minimize}" Margin="0,0,5,0" BorderBrush="#FF3C0000">
				<materialDesign:PackIcon Kind="WindowMinimize" Margin="0, 2"/>
			</Button>
			<Button Width="35" Height="15" Padding="0" Background="#FFCD2929" Command="{Binding Restore}" Margin="0,0,5,0" BorderBrush="#FF3C0000">
				<materialDesign:PackIcon Kind="WindowMaximize"/>
			</Button>
			<Button Width="35" Height="15" Padding="0" Background="#FFCD2929" Command="{Binding ExitApp}" BorderBrush="#FF3C0000">
				<materialDesign:PackIcon Kind="Close"/>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
