ForgeModGenerator/app/ForgeModGenerator.UI/Controls/FileListExpanderListView.xaml

<UserControl x:Class="ForgeModGenerator.Controls.FileListExpanderListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  d:DesignHeight="450" d:DesignWidth="800" x:Name="ThisWindow">
	<Grid>

		<Label Content="Select mod" Foreground="DarkGray" Visibility="{Binding Path=DataContext.SessionContext.IsModSelectedVisibility, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListView}}"
			   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" />
		<ScrollViewer VerticalScrollBarVisibility="Auto">
			<StackPanel>
				<materialDesign:Card Background="#FF535353" Margin="10">
					<StackPanel>
						<ListBox ItemsSource="{Binding Path=DataContext.Files, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListView}}"
								 ItemTemplate="{Binding Path=ListTemplate, RelativeSource={RelativeSource AncestorType=local:FileListExpanderListView}}"
								 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
					</StackPanel>
				</materialDesign:Card>
			</StackPanel>
		</ScrollViewer>

	</Grid>
</UserControl>
