ForgeModGenerator/app/ForgeModGenerator.UI/Controls/HorizontalList.xaml

<UserControl x:Class="ForgeModGenerator.Controls.HorizontalList"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:converters="clr-namespace:ForgeModGenerator.Converters"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d"
			 d:DesignHeight="200"
			 d:DesignWidth="200"
			 x:Name="HorizontalListWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="25" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Button Grid.Column="0"
				Height="20"
				Width="25"
				Padding="0"
				Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=local:HorizontalList}}"
				CommandParameter="{Binding Path=StringList, RelativeSource={RelativeSource AncestorType=local:HorizontalList}, Mode=TwoWay}">
			<materialDesign:PackIcon Kind="Plus"
									 HorizontalAlignment="Center"
									 VerticalAlignment="Center" />
		</Button>
		<ScrollViewer Grid.Column="1"
					  ScrollViewer.HorizontalScrollBarVisibility="Auto"
					  ScrollViewer.VerticalScrollBarVisibility="Disabled">
			<StackPanel Orientation="Horizontal">
				<ListBox ItemsSource="{Binding Path=StringList, RelativeSource={RelativeSource AncestorType=local:HorizontalList}, Mode=TwoWay}"
						 FontSize="11"
						 MinHeight="25">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBox Text="{Binding Path=., Mode=TwoWay}"
									 Tag="{Binding ElementName=HorizontalListWindow}">
								<TextBox.ContextMenu>
									<ContextMenu>
										<MenuItem Header="Remove"
												  Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
											<MenuItem.Resources>
												<converters:StringListStringConverter x:Key="ListStringConverter" />
											</MenuItem.Resources>
											<MenuItem.CommandParameter>
												<MultiBinding Converter="{StaticResource ListStringConverter}">
													<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
															 Path="PlacementTarget.Tag.StringList" />
													<Binding Path="." />
												</MultiBinding>
											</MenuItem.CommandParameter>
										</MenuItem>
									</ContextMenu>
								</TextBox.ContextMenu>
							</TextBox>
						</DataTemplate>
					</ListBox.ItemTemplate>
					<ListBox.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</ListBox.ItemsPanel>
				</ListBox>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
