ForgeModGenerator/app/ForgeModGenerator.UI/Controls/HorizontalList.xaml

<UserControl x:Class="ForgeModGenerator.Controls.HorizontalList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
             xmlns:c="clr-namespace:ForgeModGenerator.Converter"
             xmlns:views="clr-namespace:ForgeModGenerator.ViewModel"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="200"
			 x:Name="HorizontalListWindow">
	<Grid>
		<StackPanel Orientation="Horizontal">
			<Button Command="{Binding Path=AddCommand}"
					CommandParameter="{Binding Path=StringListProperty, Mode=TwoWay}" Height="20" Width="25" Padding="0">
				<materialDesign:PackIcon Kind="Plus" HorizontalAlignment="Center" VerticalAlignment="Center"/>
			</Button>
			<ListBox ItemsSource="{Binding Path=StringListProperty, Mode=TwoWay}" FontSize="11" MinHeight="25" Width="100">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBox Text="{Binding Path=., Mode=TwoWay}" Tag="{Binding ElementName=HorizontalListWindow}">
							<TextBox.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Remove"
											  Command="{Binding PlacementTarget.Tag.DataContext.TestCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
										<MenuItem.Resources>
											<c:ListStringConverter x:Key="ListStringConverter"/>
										</MenuItem.Resources>
										<MenuItem.CommandParameter>
											<MultiBinding Converter="{StaticResource ListStringConverter}">
												<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
														 Path="PlacementTarget.Tag.DataContext.StringList"/>
												<Binding Path="."/>
											</MultiBinding>
										</MenuItem.CommandParameter>
									</MenuItem>
								</ContextMenu>
							</TextBox.ContextMenu>
						</TextBox>
					</DataTemplate>
				</ListBox.ItemTemplate>
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
			</ListBox>
		</StackPanel>
	</Grid>
</UserControl>
