ForgeModGenerator/app/ForgeModGenerator.UI/Controls/ImageList.xaml

<UserControl x:Class="ForgeModGenerator.Controls.ImageList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Expander Foreground="Wheat" Background="#FF424242" HorizontalAlignment="Stretch">
			<Expander.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Button Padding="0" Width="20" Height="20"
								CommandParameter="{Binding Path=Images, RelativeSource={RelativeSource AncestorType=local:ImageList}}"
								Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=local:ImageList}}">
							<materialDesign:PackIcon Kind="Plus"/>
						</Button>
						<TextBlock Margin="12,0" Text="{Binding Path=HeaderText, RelativeSource={RelativeSource AncestorType=local:ImageList}}"/>
					</StackPanel>
				</DataTemplate>
			</Expander.HeaderTemplate>
			<ListBox ItemsSource="{Binding Path=Images, RelativeSource={RelativeSource AncestorType=local:ImageList}}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Source="{Binding}" Width="32" Height="32"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>

	</Grid>
</UserControl>
