ForgeModGenerator/app/ForgeModGenerator.UI/Controls/MenuButton.xaml

<UserControl x:Class="ForgeModGenerator.Controls.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			 xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
	<Grid>
		<Button x:Name="MainButton" Background="#FF673AB7" BorderBrush="Black" Height="40" Padding="0" Margin="5"
				Command="{Binding Command, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButton}}}" Click="OnClick">
			<Grid x:Name="IconGrid" Width="{Binding ActualWidth, ElementName=MainButton}" Height="{Binding ActualHeight, ElementName=MainButton}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<materialDesign:PackIcon Kind="{Binding Kind, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButton}}}" 
										  Width="25" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<Label Grid.Column="1" Foreground="White" Height="{Binding ActualHeight, ElementName=MainButton}" VerticalContentAlignment="Center"
					   Content="{Binding Desc, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MenuButton}}}"/>
			</Grid>
		</Button>
	</Grid>
</UserControl>
