ForgeModGenerator/app/ForgeModGenerator.UI/Controls/TextureList.xaml

<UserControl x:Class="ForgeModGenerator.Controls.TextureList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ForgeModGenerator.Controls"
			 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
			 xmlns:c="clr-namespace:ForgeModGenerator.Converter"
			 mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" x:Name="TextureListWindow">
	<Grid>
		<Expander Foreground="Wheat" Background="#FF424242" HorizontalAlignment="Stretch">
			<Expander.HeaderTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<Button Padding="0" Width="20" Height="20"
								CommandParameter="{Binding Path=Textures, RelativeSource={RelativeSource AncestorType=local:TextureList}}"
								Command="{Binding Path=AddCommand, RelativeSource={RelativeSource AncestorType=local:TextureList}}">
							<materialDesign:PackIcon Kind="Plus"/>
						</Button>
						<Button Padding="0" Width="20" Height="20" Margin="8,0" Click="ShowContainer">
							<materialDesign:PackIcon Kind="FolderOpen"/>
						</Button>
						<TextBlock Margin="12,0" Text="{Binding Path=HeaderText, RelativeSource={RelativeSource AncestorType=local:TextureList}}"/>
					</StackPanel>
				</DataTemplate>
			</Expander.HeaderTemplate>

			<ListBox ItemsSource="{Binding Path=Textures.Textures, RelativeSource={RelativeSource AncestorType=local:TextureList}}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel IsItemsHost="True" />
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Image Width="32" Height="32" Tag="{Binding ElementName=TextureListWindow}">
							<Image.Source>
								<BitmapImage UriSource="{Binding}" CacheOption="OnLoad"/>
							</Image.Source>
							<Image.ContextMenu>
								<ContextMenu>
									<MenuItem Header="Remove" Command="{Binding PlacementTarget.Tag.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}">
										<MenuItem.Resources>
											<c:ListStringConverter x:Key="ListStringConverter"/>
										</MenuItem.Resources>
										<MenuItem.CommandParameter>
											<MultiBinding Converter="{StaticResource ListStringConverter}">
												<Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}"
														 Path="PlacementTarget.Tag.Textures.Textures"/>
												<Binding Path="."/>
											</MultiBinding>
										</MenuItem.CommandParameter>
									</MenuItem>
								</ContextMenu>
							</Image.ContextMenu>
						</Image>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Expander>

	</Grid>
</UserControl>
